# TouhouSuperFriend

./: .gitignore  ModCallSystem.cs  TouhouPetsEx.cs  TouhouPetsEx.csproj  TouhouPetsEx.sln  TouhouPetsExAccSlot.cs  TouhouPetsExConfigs.cs  TouhouPetsExJump.cs  TouhouPetsExMapLayer.cs  TouhouPetsExModCommand.cs  TouhouPetsExModSystem.cs  TouhouPetsExUtils.cs  VertexInfo2.cs  build.txt  description.txt  description_workshop.txt  对应增强.txt  废稿.txt
Achievements/: Adversity.cs  AutumnGodRanch.cs  BigSevenStars.cs  BurningWithRage.cs  CavesCliffs.cs  DoYouFeelFamiliar.cs  ExcellentCuisine.cs  FacingTheMiracle.cs  FantasyBand.cs  FasterThanLight.cs  FlyMyWings.cs  GoldenYuanCoupon.cs  GreatPurge.cs  HonorElimination.cs  ImproveGame.cs  IntMaxValue.cs  ItsAlice.cs  LikesToRead.cs  MathClassroom.cs  Meltdown.cs  Nightmare.cs  NovaDrift.cs  SniperDuel.cs  SpinSpinSpin.cs  SporeStage.cs  Start.cs  StartupCompleted.cs  Subnautica.cs  SufferingFromVariousIllnesses.cs  TT2.cs  Teleportation.cs  TheBlueGuy.cs  TouhouFairyKnockout.cs  TouhouLegendOfFakeWine.cs  TouhouMystiasIzakaya.cs  VeryLucky.cs  WitchTrial.cs
Buffs/: CDBuff.cs  ChenCD.cs  DaiyouseiCD.cs  Depression.cs  Earth.cs  FragrantAromaFillsTheAir.cs  Glutton.cs  Jade.cs  LeiZhe.cs  LilyCD.cs  Melt.cs  Mirror.cs  MoonMist.cs  MystiasSong.cs  Patience.cs  PopularityExplosion.cs  Restless.cs  SakuyaCD.cs  SanaeCD.cs  Sword.cs  Throw.cs  Township.cs
Dusts/: ButterflyDust.cs  DepressionDust.cs  RestlessDust.cs
Effects/: Distort.xnb  GrayishWhite.xnb  ReverseColor.xnb  Ring.xnb  Transform.xnb
Enhance/Achieve/: Alice.cs  AliceOld.cs  Aya.cs  Cirno.cs  Daiyousei.cs  Doremy.cs  Eirin.cs  Flandre.cs  HecatiaAndPiece.cs  Hina.cs  Iku.cs  Junko.cs  Kaguya.cs  Keine.cs  Koakuma.cs  Kogasa.cs  Koishi.cs  Kokoro.cs  Letty.cs  Lily.cs  Luna.cs  Lunasa.cs  Lyrica.cs  Marisa.cs  (+35 more)
Items/: ABurntDoll.cs  AirWings.cs  MysteriousSlip.cs  NewlyMadeDoll.cs
Localization/: en-US_Mods.TouhouPetsEx.hjson
PlrDrawLayers/: RumiaDark.cs
Projectiles/: Butterfly.cs  CirnoIce.cs  CorpseExplosionTechnique.cs  CriticalHit.cs  DaiyouseiBoom.cs  Die.cs  DreamsAreBorn.cs  FantasyNote.cs  FantasyStaff.cs  FlyingKnife.cs  Lightning.cs  LightningStormProj.cs  LilyDodgeEffects.cs  PerfectMaid.cs  PlayerHead.cs  PopularityExplosionEffect.cs  ReisenEffect.cs  SanaeRegen.cs  Sandevistan.cs  Souless.cs  YukaEffects.cs  YukaSpore.cs
UI/: MeAboutPage.cs
(+15 files in other folders)
