<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
    <Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="TouhouPets" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="ImproveGame" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ImproveGame">
	    <HintPath>..\ModAssemblies\ImproveGame.dll</HintPath>
	  </Reference>
	  <Reference Include="TouhouPets">
	    <HintPath>..\ModAssemblies\TouhouPets.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>