Rukoto: 会清理周边的各种植物。
Shinki:
	'''
	解锁/give指令的使用权限，输入 /help give 查询指令用法
	击败月球领主后，give指令将会变得更强大，且物块放置不消耗
	'''
AliceOld: 你可以从书里汲取魔力，充盈的魔力可以让你获得更多的能力、扩充你的魔法书典藏将给予你强大的魔力
AliceOld_1: 你已经汲取了{0}本书
AliceOld_2: 魔力会给予你力量
Rumia: 让被黑暗所笼罩的敌人无法找寻正确的道路
Rumia_1: 夜晚也算作黑暗
Daiyousei: 每隔一段时间，可以触发一次决死效果
Cirno: 制造冰，并可以作为武器使用
Cirno_1: 冰块不再遵守现实规则
Meirin: 给予额外跳跃
Meirin_1: 成为耐摔王
Koakuma:
	'''
	增加火力
	寻找书籍
	'''
Patchouli: 使用七曜魔法对敌人造成额外效果
Sakuya: 减缓时间的流逝
Sakuya_1: 学会碰瓷
Remilia: 近战增加吸血能力，削弱吸血限制
Flandre: 可以更加轻松地破坏各种物块
Letty: 会使用原生寒冷系攻击对付敌人
Letty_1: 寒冷将会变得更加寒冷
Letty_2: 可以使用非原生的寒冷系攻击
Lily: 每隔一段时间，可以将你从小町的手中拉回来一次
Lily_1: 最大生命值+80
Alice: 增强召唤能力
Lunasa: 周围的敌人会变得虚弱
Merlin: 周围的敌人会变得歇斯底里
Lyrica: 敌人会聆听到幻想之音
Youmu: 增强近战能力
Yuyuko: 有机会让敌人直接在阎萝王处报道
YukariAndRanAndChen:
	'''
	可以通过一定的代价进行传送（在大地图上右键即可），有Boss存在时无法传送
	增强召唤物作战能力
	增强魔力
	'''
YukariAndRanAndChen_1: 可无视Boss进行传送
Suika:
	'''
	更能喝酒
	扩大作战范围
	'''
Wriggle: 吸引各种虫子
Mystia: 在暴击时给予一些特别的增益
Keine: 存在于世界上的居民会为你祈福
Keine_1: 不存在的也会
Reimu:
	'''
	飞行时间翻倍
	当你成功证明自身的强大时，天空将无极限
	'''
Reimu_1: 「梦想天生」
Marisa: 给予魔法就是火力程度的增强
Marisa_0: "[c/3BDA55:东方小祖宗：][c/FFF014:抑制无意识的活动]"
Marisa_1: 魔力充盈 【极】
Tewi: 增加运气，同时你能承受更多的运气
Reisen: 有概率让敌人无法琢磨透你真身所在
Reisen_1: 可以随时发动能力来开挂
Eirin: 加强制作药水的能力
Eirin_1: 加强恢复系药水的效果
Kaguya: 让部分状态走的更快，而有的则更慢
Moku: 加快伤痕痊愈速度，并加快复活
Aya:
	'''
	加快移速
	无视狂风
	乘风而行
	'''
Aya_1: 无！双！风！神！
Yuka: 接触向日葵会为你带来增益
Yuka_1: 周围的向日葵会从事生产
Yuka_2: 会有孢子在你身上爆发四散
Sizuha: 你摇起树来更加得心应手
Minoriko: 食物更好吃
Hina: 减小伤害浮动的负面效果，并净化负面前缀
Nitori: 可以随身制作各种物品
Sanae:
	'''
	可以通过光标操作风和雨
	（右键点击屏幕上方操作雨，点击下方操纵风，风向的控制可通过光标与玩家的方位关系来决定）
	日晷和月晷可以无限制使用
	'''
Sanae_0_1: 雨来！
Sanae_0_2: 雨停！
Sanae_0_3: 起风！
Sanae_0_4: 风止！
Sanae_1: 危机情况时，立刻治愈自身的创伤
Iku: 暴击有概率产生闪电链，对其它敌人造成连锁打击，并施加雷蛰
Tenshi: 增加耐打能力，可以洞悉敌人弱点
Tenshi_1: 可通过洞悉弱点来对敌人造成更致命的打击
Satori: 你面对的敌人会精神错乱，精神错乱的敌人会开始自残
Satori_1: “全体家人，回应于我！”
Satori_2: 不管是从正面看还是从后面看，都会精神错乱
Rin: 让敌人的尸体拥有用武之地
Rin_1: 怨灵们将为你而战
Rin_2: 会上演一场盛大的烟火表口
Utsuho:
	'''
	让周围的敌人感受地底太阳般的温暖
	亲临地狱的险恶并在一场艰苦卓绝的战斗中生还将会使得太阳更加耀眼
	'''
Utsuho_1: 终为白日
Utsuho_2: 自身的温暖会使得太阳更加温暖
Koishi:
	'''
	隐匿自身
	偶尔会不再隐匿自身，而是向全世界告知自己的存在
	伴随着而来的是，会有强大的自信充满自己的全身
	'''
Koishi_1: 获得从某个世界，又或者是不可探测的将来中，所拥有的能力
Koishi_2: 给帽子附魔保护IV和前缀
Kogasa: 学会锻造（手持可锻造物品右键长按砧即可）
Murasa: 对水里或带有水的敌人造成惨痛打击，且更会玩水
Sunny: 让光更亮
Luna: 敌怪将会听不到小动物和友善npc所发出的动静，进而无视
Star: 可以感知周围敌怪的存在
SAYYA:
	'''
	{$Mods.TouhouPetsEx.Sunny}
	{$Mods.TouhouPetsEx.Luna}
	{$Mods.TouhouPetsEx.Star}
	'''
Kokoro: 会让所有人都高兴起来
Wakasagihime: 在水里更强，可以化身海栖种
Wakasagihime_1: 进化出了在极地生存的能力
Wakasagihime_2: ⚡水精之力充满全身⚡
Sekibanki: 可以右键把头飞出去玩
Raiko: 会让在雷雨天装的敌怪遭受制裁
Doremy: 睡觉有概率美梦成真
Junko: 不残不会玩
Junko_1: 加成不再有职业之分（即便看上去好像有）
HecatiaAndPiece:
	'''
	{$Mods.TouhouPetsEx.Hecatia}
	火把会使敌人疯狂自残
	'''
Hecatia: 当你成功证明自身的强大时，增加能力携带上限
HecatiaAndPiece_1:
	'''
	饰品栏+1
	当你成功证明自身的强大时，继续增加饰品栏上限
	'''
Piece_1: 当你获得火炬之神的恩宠时，你亦会获得疯狂之神的恩宠
Momoyo:
	'''
	可以吃各种宝石来增强自身
	也可以吃龙来饱腹一顿
	'''
Momoyo_1: 移动速度+{0}%/10%
Momoyo_2: 挖矿速度+{0}%/10%
Momoyo_3: 最大氧气值+{0}
Momoyo_4: 最大生命值+{0}/100
Momoyo_5: 岩浆免疫时间+{0}
Momoyo_6: 伤害减免+{0}%/5%
Momoyo_7: 暴击伤害+{0}%/20%
Momoyo_8: 运气+{0}/0.3
Momoyo_9: 百分比穿甲+{0}%/30%
Momoyo_10: 运气+{0}/0.1
Momoyo_11: 也许...能吃？
Common: 特殊能力：
Passive: （背包/宠物栏内生效）
Experimental: 实验性玩法：
Enable: 已启用能力！
Disable: 已禁用能力！
Tp: 花费[i:73]右键传送
Tipsy: 提高近战能力
KoishiNo1: 泰拉瑞亚：恋恋世界第一！
Ez: 591 {$Currency.Platinum} 60 {$Currency.Gold} 15 {$Currency.Silver} 3 {$Currency.Copper}
Protect: 保护IV

Give: {
	Usage:
		'''
		/item <type|name> [stack]
		type：物品的type
		name：物品的在当前语言的全称
		如果物品名称中有空格，则将其替换为下划线（_）
		stack（可选项）：给予的物品数量
		'''
	Description: 根据物品的type或全称给予物品
	Error_1: 无权限
	Error_2: 请填写至少一个参数
	Error_3: 找不到对应的物品，请确认所填写的type大于0、小于{0}或所填写的名称正确
	Error_4: 请确保所生成的物品是下列物品之一：{{$ItemName.DirtBlock} {$ItemName.StoneBlock} {$ItemName.Granite} {$ItemName.Marble} {$ItemName.SandBlock} {$ItemName.Sandstone} {$ItemName.HardenedSand} {$ItemName.ClayBlock} {$ItemName.MudBlock} {$ItemName.AshBlock} {$ItemName.SnowBlock} {$ItemName.IceBlock} {$ItemName.Wood} {$ItemName.BorealWood} {$ItemName.PalmWood} {$ItemName.RichMahogany} {$ItemName.Ebonwood} {$ItemName.Shadewood} {$ItemName.Hay} {$ItemName.BambooBlock} {$ItemName.CandyCaneBlock} {$ItemName.GreenCandyCaneBlock} {$ItemName.PineTreeBlock}}
	Error_5: 请确保所生成的物品满足下列条件：可以放置、是实心方块
	Error_6: 请保证下列参数所填写的是个int整数：
}

Configs: {
	TouhouPetsExConfigs: {
		DisplayName: 模组玩法

		Headers: {
			Vanilla: 原版玩法调整
			Experimental: 实验性玩法
		}

		PetInv: {
			Label: 被动能力在宠物栏生效
			Tooltip: 禁用后，将带有被动能力的宠物放入宠物栏或照明宠物栏时，其被动能力不再生效
		}

		Piece_V: {
			Label: 皮丝
			Tooltip: 禁用后，火把将不再使敌人自残
		}

		AliceOld: {
			Label: 萝莉丝-魔力优势学说
			Tooltip:
				'''
				无兼容性问题
				根据魔力上限，增加魔法伤害
				'''
		}

		Rumia: {
			Label: 露米娅-夜幕降临
			Tooltip:
				'''
				无兼容性问题
				在夜晚时，敌怪会时不时地混乱
				'''
		}

		Sakuya: {
			Label: 咲夜-完美女仆
			Tooltip:
				'''
				可能有兼容性问题
				160scd，被弹幕/敌怪命中时，免疫此伤害并瞬移至其身后，如果是敌怪则释放大量飞刀，如果是弹幕则cd减半
				'''
		}

		Lily: {
			Label: 莉莉白-增加最大血量
			Tooltip:
				'''
				无兼容性问题
				额外增加最大生命值+80效果
				'''
		}

		Cirno: {
			Label: 琪露诺-反牛顿冰块
			Tooltip:
				'''
				无兼容性问题
				冰块在反弹之后速度会略大于反弹之前
				'''
		}

		Meirin: {
			Label: 红美铃-超高纯度的卸力
			Tooltip:
				'''
				可能有兼容性问题
				免疫摔落，如已经免疫摔落（幸运马掌）则落地时触发特殊卸力效果
				'''
		}

		Letty: {
			Label: 蕾蒂-增强寒冷系弹幕
			Tooltip:
				'''
				无兼容性问题
				寒冷系弹幕在造成伤害前会额外提升伤害
				'''
		}

		Letty_2: {
			Label: 蕾蒂-可发射模组寒冷系弹幕
			Tooltip:
				'''
				无法兼容特殊寒冷系弹幕，可使用下方的黑名单自行屏蔽无法兼容的弹幕
				模组新增的寒冷系弹幕也会被随机发射出来
				'''
		}

		Letty_2_1: {
			Label: 蕾蒂-模组寒冷系弹幕黑名单
			Tooltip:
				'''
				用于自主屏蔽不兼容的弹幕
				需要填写对应弹幕的内部名称（模组内部名/弹幕内部名，如本模组的寒冰系弹幕为：TouhouPetsEx/CirnoIce）
				填写原版弹幕会被无视
				加入到该名单的弹幕将不再作为会被发射出来的弹幕的备选
				'''
		}

		Yukari: {
			Label: 八云紫-隙间传送无限制
			Tooltip:
				'''
				无兼容性问题
				在世界上存在Boss时可传送
				'''
		}

		Reimu: {
			Label: 灵梦-梦想天生
			Tooltip:
				'''
				无兼容性问题
				每日限一次，在空中一分钟后开启半分钟的无敌
				'''
		}

		Marisa: {
			Label: 魔理沙-魔力充盈
			Tooltip:
				'''
				无兼容性问题
				魔力恢复无延迟
				额外增加最大魔力+100效果
				'''
		}

		Reisen: {
			Label: 铃仙-子弹偏转
			Tooltip:
				'''
				无法兼容特殊子弹弹幕，可使用下方的黑名单自行屏蔽无法兼容的弹幕
				在按下对应快捷键后，你所发射的全部子弹会自动转向最近的敌怪（每发子弹限一次）
				请设置快捷键：设置 → 控件 → 下滑找到 “东方小祖宗：{$Mods.TouhouPetsEx.Keybinds.ReisenKeyBind.DisplayName}”
				'''
		}

		Reisen_1: {
			Label: 铃仙-子弹偏转黑名单
			Tooltip:
				'''
				用于自主屏蔽不兼容的弹幕
				需要填写对应弹幕的内部名称（模组内部名/弹幕内部名）
				填写原版弹幕会被无视
				特别的，{$ItemName.ChlorophyteBullet}本身就已经在黑名单内，且你无法取消
				加入到该名单的弹幕将不会在触发铃仙-子弹偏转时，被该效果所影响
				'''
		}

		Eirin: {
			Label: 永琳-增强恢复系药水效果
			Tooltip:
				'''
				无兼容性问题
				治疗药水与魔力药水恢复效果加强25%
				'''
		}

		Aya: {
			Label: 文-无双风神
			Tooltip:
				'''
				无兼容性问题
				在空中时最大速度翻倍
				'''
		}

		Yuka: {
			Label: 幽香-向阳花田
			Tooltip:
				'''
				无兼容性问题
				周围的向日葵会周期性的爆金币
				'''
		}

		Yuka_2: {
			Label: 幽香-大南方丛林植物
			Tooltip:
				'''
				无兼容性问题
				随时间喷发可以伤害敌人的孢子
				'''
		}

		Sanae: {
			Label: 早苗-奇迹「白昼的客星」
			Tooltip:
				'''
				无兼容性问题
				半血以下时，触发一次附带清除负面状态的回血
				拥有较长的CD，CD只在满血时减少
				'''
		}

		Tenshi: {
			Label: 天子-破甲伤害也是伤害
			Tooltip:
				'''
				无兼容性问题
				根据溢出的盔甲穿透追加基础伤害
				'''
		}

		Satori: {
			Label: 地灵殿的君主 古明地觉
			Tooltip:
				'''
				无兼容性问题
				火焰猫燐、灵乌路空、古明地恋的能力会转为被动能力
				'''
		}

		Satori_2: {
			Label: 小五-反方向的廉价把戏
			Tooltip:
				'''
				无兼容性问题
				背对着的敌人也会精神错乱
				'''
		}

		Rin: {
			Label: 灼热地狱的怨灵们-魁首 火焰猫燐
			Tooltip:
				'''
				无兼容性问题
				周围随机出现怨灵并空投尸体
				'''
		}

		Rin_2: {
			Label: 阿燐-尸爆术
			Tooltip:
				'''
				无兼容性问题
				尸块触碰到敌人时改为爆炸，同时造成中毒减益
				'''
		}

		Utsuho: {
			Label: 地灵殿 核反应炉主理人 灵乌路空
			Tooltip:
				'''
				无兼容性问题
				熔化速度永远为最大
				'''
		}

		Utsuho_2: {
			Label: 阿空-温度叠加
			Tooltip:
				'''
				无兼容性问题
				保暖增益会增加熔化减益的伤害
				'''
		}

		Koishi: {
			Label: 绽放E.G.O::重新睁开的恋之瞳 古明地恋
			Tooltip:
				'''
				无兼容性问题
				可自由切换人气爆发状态，先前的人气值仍然存在但改为对人气爆发状态的额外加成
				在按下对应快捷键后，会切换人气爆发状态
				请设置快捷键：设置 → 控件 → 下滑找到 “东方小祖宗：{$Mods.TouhouPetsEx.Keybinds.KoishiKeyBind.DisplayName}”
				'''
		}

		Koishi_2: {
			Label: 恋恋-钢制帽子先生
			Tooltip:
				'''
				无兼容性问题
				头盔额外追加5+1+4点防御，同时追加等同于保护IV的减伤（16%）
				'''
		}

		Wakasagihime: {
			Label: 若鹭姬-冰点之下
			Tooltip:
				'''
				无兼容性问题
				获得全套北极探险装备的效果
				'''
		}

		Wakasagihime_2: {
			Label: 若鹭姬-水精共振
			Tooltip:
				'''
				无兼容性问题
				来自海洋的敌怪将不会发起进攻
				'''
		}

		Junko: {
			Label: 纯狐-纯化加成
			Tooltip:
				'''
				应该无兼容性问题
				将所有对职业的加成转换为通用加成
				'''
		}

		Hecatia: {
			Label: 赫卡提亚-增加饰品栏上限
			Tooltip:
				'''
				无兼容性问题
				根据时期，额外增加饰品栏上限
				'''
		}

		Piece: {
			Label: 皮丝-狂气之神
			Tooltip:
				'''
				无兼容性问题
				击败火把神后，火把可能会暴击
				'''
		}
	}

	TouhouPetsExLocalConfigs: {
		DisplayName: 特效/其它修改

		MarisaKoishi: {
			Label: 纯粹享乐的两人
			Tooltip:
				'''
				禁用后将不再显示由本模组所添加的魔理沙与恋恋的互动对话
				为了方便对话的展示，魔理沙在拥有地灵殿一家时，会移动到秦心的位置
				但因为本设置是本地设置，而修改伙伴坐标是服务器代码，所以修改位置效果为常驻，不可调整
				“现实，亦或是其它的可能性、未来的只言片语...——总之，它于此展现”
				'''
		}

		Box5: {
			Label: 地灵殿的新家人
			Tooltip:
				'''
				禁用后将不再显示由本模组所添加的秦心相关的地灵殿一家互动对话
				“现实，亦或是其它的可能性、未来的只言片语...——总之，它于此展现”
				'''
		}

		Tooltip_1: {
			Label: 全部-主动效果描述
			Tooltip: 禁用后将不再显示小伙伴增益上的主动效果描述
		}

		Tooltip_2: {
			Label: 全部-被动效果描述
			Tooltip: 禁用后将不再显示小伙伴增益上的被动效果描述
		}

		Tooltip_3: {
			Label: 全部-能力上限显示
			Tooltip: 禁用后将不再显示小伙伴增益下方的启用能力数与能力上限
		}

		Rumia: {
			Label: 露米娅-黑暗特效
			Tooltip: 禁用后将不再显示所有人的黑暗特效
		}

		Sakuya: {
			Label: 咲夜-时缓效果
			Tooltip: 禁用后就算启用咲夜能力，时间也会正常流逝
		}

		Aya: {
			Label: 文-无双风神特效
			Tooltip: 禁用后将不再在高速飞行时显示速度线
		}

		Yuyuko: {
			Label: 幽幽子-即死特效
			Tooltip:
				'''
				可以修改自身触发即死时所释放的特效

				有四种可选的范围：
				1. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Disabled.Label}
				  - 自身不会释放特效
				  - 不会显示任何人的特效
				2. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Butterfly.Label}
				  - 自身所释放的特效将会是{$Mods.TouhouPetsEx.Configs.YuyukoEffect.Butterfly.Label}的特效
				  - 不影响其他人所释放的特效
				3. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Die.Label}
				  - 自身所释放的特效将会是{$Mods.TouhouPetsEx.Configs.YuyukoEffect.Die.Label}的特效
				  - 不影响其他人所释放的特效
				4. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.All.Label}
				  - 自身所释放的特效将会是随机的两种特效之一
				  - 不影响其他人所释放的特效
				'''
		}

		Yuka: {
			Label: 幽香-向阳特效
			Tooltip:
				'''
				可以修改自身接触向日葵时所释放的特效

				有四种可选的范围：
				1. {$Mods.TouhouPetsEx.Configs.YukaEffect.Disabled.Label}
				  - 自身不会释放特效
				  - 不会显示任何人的特效
				2. {$Mods.TouhouPetsEx.Configs.YukaEffect.NoSound.Label}
				  - 自身所释放的特效将会没有音效
				  - 其他人的特效也会没有音效
				3. {$Mods.TouhouPetsEx.Configs.YukaEffect.NoVisual.Label}
				  - 自身所释放的特效将会没有视效
				  - 其他人的特效也会没有视效
				4. {$Mods.TouhouPetsEx.Configs.YukaEffect.All.Label}
				  - 自身所释放的特效将会是完整的特效
				  - 其他人的特效也是如此
				'''
		}

		Raiko: {
			Label: 雷鼓-震屏特效
			Tooltip: 禁用后将不再显示闪电劈下时的震屏特效
		}
	}

	YuyukoEffect: {
		Disabled: {
			Label: 关闭
			Tooltip: ""
		}

		Butterfly: {
			Label: 亡蝶葬仪
			Tooltip: ""
		}

		Die: {
			Label: 生死界限
			Tooltip: ""
		}

		All: {
			Label: 我全都要
			Tooltip: ""
		}

		Tooltip: ""
	}

	YukaEffect: {
		Disabled: {
			Label: 视听禁止
			Tooltip: ""
		}

		NoSound: {
			Label: 不听
			Tooltip: ""
		}

		NoVisual: {
			Label: 不看
			Tooltip: ""
		}

		All: {
			Label: 音效要听、视效要看，这样才叫健全
			Tooltip: ""
		}

		Tooltip: ""
	}
}

Items: {
	MysteriousSlip: {
		DisplayName: 用于介绍东方小祖宗模组详情的纸条
		Tooltip:
			'''
			1. 注意事项：本模组是实打实的超模模组，如果您觉得哪个东西实在超模过头可以考虑不主动去使用。
			2. 能力启用方法：手持单体伙伴物品，右键。对于被动能力则是携带在身上或宠物栏即可生效。
			   启用后，您还需要保证身上带有伙伴增益，否则不会生效。
			3. 能力的上限：能力默认上限为1，如果在达到上限时继续启用能力将会关闭最早启用的能力
			   部分能力为被动能力，会带有特殊描述告知，被动能力不占用能力上限，可通过右键主动禁用被动。
			   可以通过：携带赫卡提亚并击败肉山或月总、开启萝莉丝并使用100本书
			   使用新造的偶（生命水晶 + ？？？）、使用被烧焦的偶（新造的偶 + ？？？）来增加能力上限
			4. 能力的查看：每个带有能力的物品其物品描述都有标识大致的能力，增益描述上则显示着当前开启的能力。
			   （可在视觉特效内关闭增益描述，其中主动能力和被动能力描述可以分别关闭）
			   如想看具体数值可自行拆包查看txt文件。
			5. 实验性玩法与个人设置：同时具有补强和“这个角色应该有这个效果，但是加上太强了，扔实验性玩法吧”两种作用。
			   如果您觉得哪个角色应该有某种能力那么欢迎投稿，我会视情况加入到实验性玩法。
			6. 其它：部分特效可以通过 模组配置-{$Mods.TouhouPetsEx.Configs.TouhouPetsExLocalConfigs.DisplayName} 进行手动调整
			7. BUG反馈：如果遇到任何BUG欢迎反馈，反馈渠道优先级：qq群、github、创意工坊评论
			'''
	}

	NewlyMadeDoll: {
		DisplayName: 新造的偶
		Tooltip:
			'''
			永久提高能力上限
			“它还有一些别名——肉块雕偶，或者 非常正常的偶”
			'''
	}

	ABurntDoll: {
		DisplayName: 被烧焦的偶
		Tooltip:
			'''
			永久提高能力上限
			“由某人亲手缝制，携带着独有的丝线”
			'''
	}
}

Projectiles: {
	LilyDodgeEffects.DisplayName: 莉莉白闪避特效
	DaiyouseiBoom.DisplayName: 炸弹
	CirnoIce.DisplayName: 纯纯的冰
	YukaEffects.DisplayName: 你的草坪里有一只僵尸
	FantasyStaff.DisplayName: 幻想曲
	FantasyNote.DisplayName: 幻想之音
	Die.DisplayName: "{$Mods.TouhouPetsEx.Configs.YuyukoEffectType.Die.Label}"
	Butterfly.DisplayName: "{$Mods.TouhouPetsEx.Configs.YuyukoEffectType.Butterfly.Label}"
	ReisenEffect.DisplayName: 幻视调律
	SanaeRegen.DisplayName: 奇迹「白昼的客星」
	LightningStormProj.DisplayName: 雷符「Lightning Fish」
	Lightning.DisplayName: 天地人间大放电
	CorpseExplosionTechnique.DisplayName: 尸爆术
	PopularityExplosionEffect.DisplayName: 人气！爆发！
	Souless.DisplayName: 怨灵
	PlayerHead.DisplayName: 玩家的头
	PerfectMaid.DisplayName: 真是完完又美美
	FlyingKnife.DisplayName: 飞刀
	DreamsAreBorn.DisplayName: 梦想天生
	YukaSpore.DisplayName: 孢子
}

Buffs: {
	Earth: {
		DisplayName: 土
		Description: 敌怪防御*0.5
	}

	MoonMist: {
		DisplayName: 月雾
		Description: 敌怪有概率不造成伤害
	}

	FragrantAromaFillsTheAir: {
		DisplayName: 幽香四溢
		Description: 防御提供额外效果，拥有血量独立回复效果
	}

	Depression: {
		DisplayName: 忧郁
		Description: 敌怪造成的伤害*0.9
	}

	Restless: {
		DisplayName: 躁动
		Description: 敌怪受到的伤害*1.05
	}

	Glutton: {
		DisplayName: 饕餮盛宴
		Description: 暴击时有概率触发超级暴击
	}

	MystiasSong: {
		DisplayName: 热火朝天
		Description: 触发全部夜雀之歌效果
	}

	Patience: {
		DisplayName: 耐心冻结
		Description: 生命恢复效果不会被中断
	}

	Throw: {
		DisplayName: 投掷上菜
		Description: 吸取物品范围变为无限
	}

	Sword: {
		DisplayName: 三种神器 剑
		Description: ""
		Description_1: "{$CommonItemTooltip.PercentIncreasedDamage}"
	}

	Jade: {
		DisplayName: 三种神器 玉
		Description: ""
		Description_1: "{$CommonItemTooltip.IncreasesDefenseBy}"
	}

	Mirror: {
		DisplayName: 三种神器 镜
		Description: ""
		Description_1: "{$CommonItemTooltip.IncreasesMaxLifeBy}"
	}

	Township: {
		DisplayName: 三种神器 乡
		Description: ""
		Description_1:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.IncreasesDefenseBy}
			{$CommonItemTooltip.IncreasesMaxLifeBy@1}
			'''
	}

	LeiZhe: {
		DisplayName: 雷蛰
		Description: 敌怪受到的伤害增加
	}

	Melt: {
		DisplayName: 熔化
		Description: 敌怪持续受到伤害，距离玩家越近伤害越高
	}

	PopularityExplosion: {
		DisplayName: 人气爆发
		Description: 引人注目，全属性提升
	}
}

Keybinds: {
	ReisenKeyBind.DisplayName: 铃仙-子弹偏转（需先启用）
	KoishiKeyBind.DisplayName: 恋恋-切换人气爆发（需先启用）
}

Achievements: {
	FasterThanLight: {
		FriendlyName: Faster Than Light（超越光速）
		Description: 使用琪露诺能力投掷冰块，使其瞬时速度超过310.391419704094488英尺，同时高声大喊：“换挡，加速，起飞！”
	}

	Subnautica: {
		FriendlyName: 深海迷航
		Description: 启用若鹭姬能力后，在海底进行一次合成。
	}

	NovaDrift: {
		FriendlyName: 新星漂移
		Description: 启用射命丸文能力后，在太空中达到 100 mph 及以上，成为风神少女。
	}

	MathClassroom: {
		FriendlyName: 先获得三个能力，再获得三合一能力，总共有几个能力？
		Description: 答案是 答案是 3个 3个 为什么呢 为什么呢 那是因为 相同效果不准叠加的啦。
	}

	GoldenYuanCoupon: {
		FriendlyName: 金圆券大放送
		Description: 启用哆来咪能力后，睡觉时遇到泰拉瑞亚极小概率事件。
	}

	Teleportation: {
		FriendlyName: 谣传
		Description:
			'''
			在世界一侧，通过赤蛮奇的能力到达世界另一侧。
			使用传送、飞行皆可。你应该是用的传送对吧...对吧？如果不是请配合《365里路》食用该成就...
			'''
	}

	TouhouMystiasIzakaya: {
		FriendlyName: 欢迎光临夜雀食堂！
		Description: 在带有热火朝天的情况下，制作一份食物。
	}

	BurningWithRage: {
		FriendlyName: 态度：怒火中烧
		Description: 启用秦心能力后，让一名极其生气的npc为你服务。
	}

	TouhouFairyKnockout: {
		FriendlyName: 滑踩乱战
		Description: 启用全部妖精能力后，在一条命内分别触发大妖精和莉莉白的能力，成为不灭的妖精。
	}

	StartupCompleted: {
		FriendlyName: 启动完毕
		Description:
			'''
			启用姬虫百百世能力后，将能力强化至上限。启用姬虫百百世能力后，将能力强化至上限。
			让别人知道，你不强是因为还没有启动。让别人知道，你不强是因为还没有启动。
			'''
	}

	FacingTheMiracle: {
		FriendlyName: 直面神迹
		Description: 启用东风谷早苗能力，并开启奇迹「白昼的客星」，在一条命内触发其回复效果七次，达成不可能之奇迹。
	}

	Meltdown: {
		FriendlyName: 熔毁
		Description: 启用灵乌路空能力，并通过熔化减益击杀 1000 个敌怪，点火，焚烧一切。
	}

	WitchTrial: {
		FriendlyName: 魔女审判
		Description:
			'''
			很好很好，你已经找齐了足够的人数来开启学级裁判，哦不，魔女审判了。
			不过我建议你最好在一周之内让这批人只留下一个存活的。
			'''
	}

	IntMaxValue: {
		FriendlyName: int.MaxValue
		Description:
			'''
			做这个成就是为了证明我知道这件事，虽然是bug，但它很有趣，所以保留并做成成就。
			如果你触发了这个成就说明你跟我的朋友一样很闲（
			'''
	}

	GreatPurge: {
		FriendlyName: 大清扫
		Description: 启用留琴能力，并与留琴同行，触发一次清扫状态，而不是给榴弹发射器装上大清扫。
	}

	LikesToRead: {
		FriendlyName: 读瘾犯了
		Description: 启用萝莉丝能力，并阅读 100 本书，获取额外能力上限。
	}

	VeryLucky: {
		FriendlyName: 超高校级的幸运
		Description: 启用因幡帝能力，并获得 2 点幸运，到达“良幸”的境界。
	}

	Adversity: {
		FriendlyName: 逆境印记
		Description: 启用纯狐能力，并通过该能力获得 100% 暴击，并不需要在多个敌人的围攻下达成，也没有增益给你。
	}

	Start: {
		FriendlyName: 指令通览
		Description: 查阅初始赠予的纸条，了解这个模组的一切，让故事启程。
	}

	AutumnGodRanch: {
		FriendlyName: 这是农场经营游戏
		Description: 启用风见幽香能力，并开启向阳花田，同时让 32 朵向日葵爆金币。
	}

	TT2: {
		FriendlyName: TT2协议
		Description: 启用蓬莱山辉夜能力后，使其加减速时间之和达到一个小时，解锁成就后不会给你额外的星星。
	}

	ImproveGame: {
		FriendlyName: 更好的体验
		Description: 启用河城荷取能力后，记录 300 种制作站（无论它们是否被需要）。
	}

	SniperDuel: {
		FriendlyName: 狙击手的对决
		Description: 对{$NPCName.MossHornet}造成一次超级暴击，让丛林的蜜蜂见识一下专业红巢人所带出来的兵。
	}

	Nightmare: {
		FriendlyName: 一场噩梦
		Description: 见证一场噩梦。
	}

	TheBlueGuy: {
		FriendlyName: 重铸召唤师荣光！
		Description: 我们的世界正在被一些蓝色的东西摧毁！
	}

	SufferingFromVariousIllnesses: {
		FriendlyName: 情况真是急转直下啊
		Description: 敌怪先生，你的检查结果出来了，那个...你感染了病魔阴身、源石病、帕弥什感染、暴雨症候群、声带虫感染、坍缩症、抽象化、钱感染、辐光感染、赛博精神病、恐惧毒气吸入、思乡症、都市病、扭曲、慢休克、活尸化、失熵症、魔女化、狂厄化、崩坏病、超凡者失控、失温症、卡拉病菌、接触恐惧症、哈兰病毒感染、蠕虫病毒感染、黑暗以太侵蚀、星痕综合症、悲尸循环、尘肺病、震弹症、狂龙症、魔鳞病、喰生虫感染、狂笑病毒感染、洪魔感染、反生命方程式腐蚀、亚空间腐化、阿斯伯格症、决心过量融化、“陨落”、精神错乱、LV侵蚀、绝望综合征，泰伯利亚，特林顿综合征，銤元素感染，枯萎病，洛博思病毒，心灵控制，辐射损伤，凋零，基因完整，物资短缺死缓，寄群之患，绝望综合症，冥王症，矿石病，悲尸血患，时空错位症，E.L.I.D广域慢性辐射病，肺结核，月之诅咒,突变毒牙,海洋重擊，突变驾到，亚哈病毒,黄昏化。色彩化，魔石病，塔之诅咒，进阶之灾，魔力，死灵诅咒，两难困境，交换攻击力，油费，蒙哥马利压制，模因污染，纳垢神瘟，盖勒铁瘟，融蚀，高等精神病，海嗣化，雏见泽候症群，渊蚀综合征，破甲弹、高爆弹，稳定尾翼穿甲弹，大地新星恶性变异感染，刍见泽综合症，MATA化。
	}

	FantasyBand: {
		FriendlyName: 堀普莉兹姆利巴乐团
		Description: 同时启用露娜萨、梅露兰、莉莉卡、堀川雷鼓的能力。
	}

	BigSevenStars: {
		FriendlyName: 大七星
		Description: 解放全部能力上限，让能力，排列好吧！
	}

	TouhouLegendOfFakeWine: {
		FriendlyName: 假酒传奇/醉游稽传
		Description: 启用伊吹萃香能力，喝 100 杯酒。
	}

	ExcellentCuisine: {
		FriendlyName: 过硬的菜肴
		Description: 泰君的货实在是太纯了鼓咯！
	}

	SpinSpinSpin: {
		FriendlyName: 虐恐区传来噩耗
		Description: 在愚人节开启键山雏能力并承接讨伐任务的话？
	}

	ItsAlice: {
		FriendlyName: 是爱丽丝啊......
		Description: 妹妹爱丽丝？女儿爱丽丝？母亲爱丽丝？爱丽丝利德尔。。。弗朗西斯利德尔？打扮成爱丽丝的小红帽，黑暗装置古兰吉涅尔，还是最初的少女普利凯特？不管选哪个，最终都会离我而去啊。对啊，爱玛丽苏吧，只有玛丽苏大人不会离开我啊！哈哈哈哈哈，我要给予玛丽苏更多的爱呀！我伟大的女神玛丽苏大人啊，请指引迷途的旅人、你最忠诚的信徒吧。今天也是爱虫的一天......
	}

	DoYouFeelFamiliar: {
		FriendlyName: 觉得眼熟？
		Description:
			'''
			这样招募披风冻肉怪的场景，此时此刻正在星系的各处上演！下一个被冻的可能就是你！
			除非你能做出生命中最重要的决定——向所有终结族证明，你拥有反抗自由的力量与勇气！
			加入虫群军团的行列吧！ 成为反抗人类部队的精英！见识可悲的钢铁造物。
			把虚伪的超级地球赶出这个星系，成为吐酸泰坦！
			'''
	}

	CavesCliffs: {
		FriendlyName: 上天入地
		Description: 手持奇怪的伞，从太空直接飘落到地狱
	}

	FlyMyWings: {
		FriendlyName: Fly,My Wings（飞吧，我的翅膀）
		Description: 在击败光之女皇后，装备翅膀并启用博丽灵梦能力起飞
	}

	SporeStage: {
		FriendlyName: 孢子舞台
		Description: 在狂风与雷雨中，与最高难度的蘑菇们一起跳舞吧？
	}
}
