Rukoto: 会清理周边的各种植物。
Shinki:
	'''
	解锁/give指令的使用权限
	击败月球领主后，give指令将会变得更强大，且物块放置不消耗
	'''
AliceOld: 你可以从书里汲取魔力、扩充你的魔法书典藏将给予你强大的魔力
AliceOld_1: 你已经汲取了{0}本书
Rumia: 让被黑暗所笼罩的敌人无法找寻正确的道路
Daiyousei: 每隔一段时间，可以触发一次决死效果
Cirno: 制造冰，并可以作为武器使用
Cirno_1: 冰块不再遵守现实规则
Meirin: 给予额外跳跃
Koakuma: 增加火力
Patchouli: 使用七曜魔法对敌人造成额外效果
Sakuya: 减缓时间的流逝
Remilia: 近战增加吸血能力，削弱吸血限制
Flandre: 可以更加轻松地破坏各种物块
Letty: 会使用雪球对付敌人
Lily: 每隔一段时间，可以将你从小町的手中拉回来一次
Lily_1: 最大生命值+80
Alice: 增强召唤能力
Lunasa: 周围的敌人会变得虚弱
Merlin: 周围的敌人会变得歇斯底里
Lyrica: 敌人会聆听到幻想之音
Youmu: 增强近战能力
Yuyuko: 有机会让敌人直接在阎萝王处报道
Yukari+Ran+Chen:
	'''
	可以通过一定的代价进行传送（在大地图上右键即可）
	增强召唤物作战能力
	增强魔力
	'''
Suika:
	'''
	更能喝酒
	扩大作战范围
	'''
Wriggle: 吸引各种虫子
Mystia: 在暴击时给予一些特别的增益
Keine_1: 存在于世界上的居民会为你祈福
Keine_2: 不存在的也会
Reimu: 飞行方式改为东方同款
Marisa: 给予魔法就是火力程度的增强
Tewi: 增加运气，与运气的作用
Reisen: 有概率让敌人无法琢磨透你真身所在
Eirin: 加强制作药水的能力
Kaguya: 让部分效果走的更快，而有的则更慢
Moku: 加快伤痕痊愈速度
Aya:
	'''
	加快移速
	无视狂风
	乘风而行
	'''
Yuka: 接触向日葵会为你带来增益
Sizuha: 你摇起树来更加得心应手
Minoriko: 食物更好吃
Hina: 减小伤害浮动的负面效果
Nitori: 可以随身制作各种物品
Sanae:
	'''
	可以通过光标操作风和雨
	（左键点击屏幕上方操作雨，点击下方操纵风，风向的控制可通过光标与玩家的方位关系来决定）
	日晷和月晷可以无限制使用
	'''
Sanae_1: 危机情况时，立刻治愈自身的创伤
Iku: 暴击有概率产生闪电链，对其它敌人造成连锁打击，并施加雷蛰
Tenshi: 增加耐打能力，可通过洞悉弱点来对敌人造成更致命的打击
Satori: 你面对的敌人可能会精神错乱，精神错乱的敌人会开始自残
Rin: 让敌人的尸体拥有用武之地
Utsuho: 让周围的敌人感受地底太阳般的温暖
Koishi:
	'''
	隐匿自身
	偶尔会不再隐匿自身，而是向全世界告知自己的存在
	伴随着而来的是，会有强大的自信充满自己的全身
	'''
Kogasa: 学会锻造（手持可锻造物品右键长按砧即可）
Murasa: 对水里或带有水的敌人造成惨痛打击
Sunny: 让光更亮
Luna: 敌怪将会听不到小动物和友善npc所发出的动静，进而无视
Star: 可以感知周围敌怪的存在
Kokoro: 会让所有人都高兴起来
Wakasagihime: 在水里更强，且移动更加轻松
Sekibanki: 可以右键把头飞出去玩
Raiko: 会让在雷雨天装的敌怪遭受制裁
Doremy: 睡觉有概率美梦成真
Junko: 不残不会玩
HecatiaAndPiece:
	'''
	当你成功证明自身的强大时，增加能力携带上限
	火把会使敌人疯狂自残
	'''
HecatiaAndPiece_1:
	'''
	饰品栏+1
	当你成功证明自身的强大时，继续增加饰品栏上限
	'''
Momoyo:
	'''
	可以吃各种宝石来增强自身
	也可以吃龙来饱腹一顿
	'''
Momoyo_1: 移动速度+{0}%/10%
Momoyo_2: 挖矿速度+{0}%/10%
Momoyo_3: 最大氧气值+{0}
Momoyo_4: 最大生命值+{0}/100
Momoyo_5: 岩浆免疫时间+{0}
Momoyo_6: 伤害减免+{0}%/5%
Momoyo_7: 暴击伤害+{0}%/20%
Momoyo_8: 运气+{0}/0.3
Momoyo_9: 百分比穿甲+{0}%/30%
Momoyo_10: 运气+{0}/0.1
Common: 特殊能力：
Passive: （背包/宠物栏内生效）
Experimental: 实验性玩法：
Enable: 已启用能力！
Disable: 已禁用能力！

Give: {
	Usage:
		'''
		/item <type|name> [stack]
		type：物品的type
		name：物品的在当前语言的全称
		如果物品名称中有空格，则将其替换为下划线（_）
		stack（可选项）：给予的物品数量
		'''
	Description: 根据物品的type或全称给予物品
	Error_1: 无权限
	Error_2: 请填写至少一个参数
	Error_3: 找不到对应的物品，请确认所填写的type大于0、小于{0}或所填写的名称正确
	Error_4: 请确保所生成的物品是下列物品之一：{土块 石块 花岗岩 大理石 沙块 砂岩 硬化沙 粘土 泥块 灰烬块 雪块 冰雪块 木材 针叶木 棕榈木 红木 乌木 暗影木 干草 竹子 糖棒块 绿糖棒块 松木块}
	Error_5: 请确保所生成的物品满足下列条件：可以放置、是实心方块
	Error_6: 请保证下列参数所填写的是个int整数：
}

Configs: {
	TouhouPetsExConfigs: {
		DisplayName: 实验性玩法

		Lily: {
			Label: 莉莉白-增加最大血量
			Tooltip:
				'''
				无兼容性问题
				额外增加最大生命值+80效果
				'''
		}

		Hecatia: {
			Label: 赫卡提亚-增加饰品栏上限
			Tooltip:
				'''
				无兼容性问题
				根据时期，额外增加饰品栏上限
				'''
		}

		Cirno: {
			Label: 琪露诺-反牛顿冰块
			Tooltip:
				'''
				无兼容性问题
				冰块在反弹之后速度会略大于反弹之前
				'''
		}
	}
}

Projectiles: {
	LilyDodgeEffects.DisplayName: 莉莉白闪避特效
	DaiyouseiBoom.DisplayName: 炸弹
	CirnoIce.DisplayName: 纯纯的冰
}
