Rukoto: 会清理周边的各种植物。
Shinki:
	'''
	解锁/give指令的使用权限
	击败月球领主后，give指令将会变得更强大，且物块放置不消耗
	'''
AliceOld: 你可以从书里汲取魔力，充盈的魔力可以让你获得更多的能力、扩充你的魔法书典藏将给予你强大的魔力
AliceOld_1: 你已经汲取了{0}本书
AliceOld_2: 魔力会给予你力量
Rumia: 让被黑暗所笼罩的敌人无法找寻正确的道路
Rumia_1: 夜晚也算作黑暗
Daiyousei: 每隔一段时间，可以触发一次决死效果
Cirno: 制造冰，并可以作为武器使用
Cirno_1: 冰块不再遵守现实规则
Meirin: 给予额外跳跃
Koakuma:
	'''
	增加火力
	寻找书籍
	'''
Patchouli: 使用七曜魔法对敌人造成额外效果
Sakuya: 减缓时间的流逝
Remilia: 近战增加吸血能力，削弱吸血限制
Flandre: 可以更加轻松地破坏各种物块
Letty: 会使用原生寒冷系攻击对付敌人
Letty_1: 寒冷将会变得更加寒冷
Letty_2: 可以使用非原生的寒冷系攻击
Lily: 每隔一段时间，可以将你从小町的手中拉回来一次
Lily_1: 最大生命值+80
Alice: 增强召唤能力
Lunasa: 周围的敌人会变得虚弱
Merlin: 周围的敌人会变得歇斯底里
Lyrica: 敌人会聆听到幻想之音
Youmu: 增强近战能力
Yuyuko: 有机会让敌人直接在阎萝王处报道
YukariAndRanAndChen:
	'''
	可以通过一定的代价进行传送（在大地图上右键即可），有Boss存在时无法传送
	增强召唤物作战能力
	增强魔力
	'''
YukariAndRanAndChen_1: 可无视Boss进行传送
Suika:
	'''
	更能喝酒
	扩大作战范围
	'''
Wriggle: 吸引各种虫子
Mystia: 在暴击时给予一些特别的增益
Keine: 存在于世界上的居民会为你祈福
Keine_1: 不存在的也会
Reimu:
	'''
	飞行时间翻倍
	当你成功证明自身的强大时，天空将无极限
	'''
Marisa: 给予魔法就是火力程度的增强
Marisa_0: "[c/3BDA55:东方小祖宗：][c/FFF014:抑制无意识的活动]"
Marisa_1: 魔力充盈 【极】
Tewi: 增加运气，同时你能承受更多的运气
Reisen: 有概率让敌人无法琢磨透你真身所在
Reisen_1: 可以随时发动能力来开挂
Eirin: 加强制作药水的能力
Eirin_1: 加强恢复系药水的效果
Kaguya: 让部分状态走的更快，而有的则更慢
Moku: 加快伤痕痊愈速度，并加快复活
Aya:
	'''
	加快移速
	无视狂风
	乘风而行
	'''
Yuka: 接触向日葵会为你带来增益
Sizuha: 你摇起树来更加得心应手
Minoriko: 食物更好吃
Hina: 减小伤害浮动的负面效果，并净化负面前缀
Nitori: 可以随身制作各种物品
Sanae:
	'''
	可以通过光标操作风和雨
	（右键点击屏幕上方操作雨，点击下方操纵风，风向的控制可通过光标与玩家的方位关系来决定）
	日晷和月晷可以无限制使用
	'''
Sanae_0_1: 雨来！
Sanae_0_2: 雨停！
Sanae_0_3: 起风！
Sanae_0_4: 风止！
Sanae_1: 危机情况时，立刻治愈自身的创伤
Iku: 暴击有概率产生闪电链，对其它敌人造成连锁打击，并施加雷蛰
Tenshi: 增加耐打能力，可以洞悉敌人弱点
Tenshi_1: 可通过洞悉弱点来对敌人造成更致命的打击
Satori: 你面对的敌人会精神错乱，精神错乱的敌人会开始自残
Satori_1: “全体家人，回应于我！”
Satori_2: 不管是从正面看还是从后面看，都会精神错乱
Rin: 让敌人的尸体拥有用武之地
Rin_1: 怨灵们将为你而战
Rin_2: 会上演一场盛大的烟火表口
Utsuho:
	'''
	让周围的敌人感受地底太阳般的温暖
	亲临地狱的险恶并在一场艰苦卓绝的战斗中生还将会使得太阳更加耀眼
	'''
Utsuho_1: 终为白日
Utsuho_2: 自身的温暖会使得太阳更加温暖
Koishi:
	'''
	隐匿自身
	偶尔会不再隐匿自身，而是向全世界告知自己的存在
	伴随着而来的是，会有强大的自信充满自己的全身
	'''
Koishi_1: 获得从某个世界，又或者是不可探测的将来中，所拥有的能力
Koishi_2: 给帽子附魔保护IV和前缀
Kogasa: 学会锻造（手持可锻造物品右键长按砧即可）
Murasa: 对水里或带有水的敌人造成惨痛打击，且更会玩水
Sunny: 让光更亮
Luna: 敌怪将会听不到小动物和友善npc所发出的动静，进而无视
Star: 可以感知周围敌怪的存在
SAYYA:
	'''
	{$Mods.TouhouPetsEx.Sunny}
	{$Mods.TouhouPetsEx.Luna}
	{$Mods.TouhouPetsEx.Star}
	'''
Kokoro: 会让所有人都高兴起来
Wakasagihime: 在水里更强，可以化身海栖种
Wakasagihime_1: 进化出了在极地生存的能力
Wakasagihime_2: ⚡水精之力充满全身⚡
Sekibanki: 可以右键把头飞出去玩
Raiko: 会让在雷雨天装的敌怪遭受制裁
Doremy: 睡觉有概率美梦成真
Junko: 不残不会玩
Junko_1: 加成不再有职业之分（即便看上去好像有）
HecatiaAndPiece:
	'''
	当你成功证明自身的强大时，增加能力携带上限
	火把会使敌人疯狂自残
	'''
HecatiaAndPiece_1:
	'''
	饰品栏+1
	当你成功证明自身的强大时，继续增加饰品栏上限
	'''
Momoyo:
	'''
	可以吃各种宝石来增强自身
	也可以吃龙来饱腹一顿
	'''
Momoyo_1: 移动速度+{0}%/10%
Momoyo_2: 挖矿速度+{0}%/10%
Momoyo_3: 最大氧气值+{0}
Momoyo_4: 最大生命值+{0}/100
Momoyo_5: 岩浆免疫时间+{0}
Momoyo_6: 伤害减免+{0}%/5%
Momoyo_7: 暴击伤害+{0}%/20%
Momoyo_8: 运气+{0}/0.3
Momoyo_9: 百分比穿甲+{0}%/30%
Momoyo_10: 运气+{0}/0.1
Common: 特殊能力：
Passive: （背包/宠物栏内生效）
Experimental: 实验性玩法：
Enable: 已启用能力！
Disable: 已禁用能力！
Tp: 花费[i:73]右键传送
Tipsy: 提高近战能力
KoishiNo1: 泰拉瑞亚：恋恋世界第一！
Ez: 591 {$Currency.Platinum} 60 {$Currency.Gold} 15 {$Currency.Silver} 3 {$Currency.Copper}
Protect: 保护IV

Give: {
	Usage:
		'''
		/item <type|name> [stack]
		type：物品的type
		name：物品的在当前语言的全称
		如果物品名称中有空格，则将其替换为下划线（_）
		stack（可选项）：给予的物品数量
		'''
	Description: 根据物品的type或全称给予物品
	Error_1: 无权限
	Error_2: 请填写至少一个参数
	Error_3: 找不到对应的物品，请确认所填写的type大于0、小于{0}或所填写的名称正确
	Error_4: 请确保所生成的物品是下列物品之一：{{$ItemName.DirtBlock} {$ItemName.StoneBlock} {$ItemName.Granite} {$ItemName.Marble} {$ItemName.SandBlock} {$ItemName.Sandstone} {$ItemName.HardenedSand} {$ItemName.ClayBlock} {$ItemName.MudBlock} {$ItemName.AshBlock} {$ItemName.SnowBlock} {$ItemName.IceBlock} {$ItemName.Wood} {$ItemName.BorealWood} {$ItemName.PalmWood} {$ItemName.RichMahogany} {$ItemName.Ebonwood} {$ItemName.Shadewood} {$ItemName.Hay} {$ItemName.BambooBlock} {$ItemName.CandyCaneBlock} {$ItemName.GreenCandyCaneBlock} {$ItemName.PineTreeBlock}}
	Error_5: 请确保所生成的物品满足下列条件：可以放置、是实心方块
	Error_6: 请保证下列参数所填写的是个int整数：
}

Configs: {
	TouhouPetsExConfigs: {
		DisplayName: 实验性玩法

		AliceOld: {
			Label: 萝莉丝-魔力优势学说
			Tooltip:
				'''
				无兼容性问题
				根据魔力上限，增加魔法伤害
				'''
		}

		Rumia: {
			Label: 露米娅-夜幕降临
			Tooltip:
				'''
				无兼容性问题
				在夜晚时，敌怪会时不时地混乱
				'''
		}

		Lily: {
			Label: 莉莉白-增加最大血量
			Tooltip:
				'''
				无兼容性问题
				额外增加最大生命值+80效果
				'''
		}

		Cirno: {
			Label: 琪露诺-反牛顿冰块
			Tooltip:
				'''
				无兼容性问题
				冰块在反弹之后速度会略大于反弹之前
				'''
		}

		Letty: {
			Label: 蕾蒂-增强寒冷系弹幕
			Tooltip:
				'''
				无兼容性问题
				寒冷系弹幕在造成伤害前会额外提升伤害
				'''
		}

		Letty_2: {
			Label: 蕾蒂-可发射模组寒冷系弹幕
			Tooltip:
				'''
				无法兼容特殊寒冷系弹幕，可使用下方的黑名单自行屏蔽无法兼容的弹幕
				模组新增的寒冷系弹幕也会被随机发射出来
				'''
		}

		Letty_2_1: {
			Label: 蕾蒂-模组寒冷系弹幕黑名单
			Tooltip:
				'''
				用于自主屏蔽不兼容的弹幕
				需要填写对应弹幕的内部名称（模组内部名/弹幕内部名，如本模组的寒冰系弹幕为：TouhouPetsEx/CirnoIce）
				填写原版弹幕会被无视
				加入到该名单的弹幕将不再作为会被发射出来的弹幕的备选
				'''
		}

		Yukari: {
			Label: 八云紫-隙间传送无限制
			Tooltip:
				'''
				无兼容性问题
				在世界上存在Boss时可传送
				'''
		}

		Marisa: {
			Label: 魔理沙-魔力充盈
			Tooltip:
				'''
				无兼容性问题
				魔力恢复无延迟
				额外增加最大魔力+100效果
				'''
		}

		Reisen: {
			Label: 铃仙-子弹偏转
			Tooltip:
				'''
				无法兼容特殊子弹弹幕，可使用下方的黑名单自行屏蔽无法兼容的弹幕
				在按下对应快捷键后，你所发射的全部子弹会自动转向最近的敌怪（每发子弹限一次）
				请设置快捷键：设置 → 控件 → 下滑找到 “东方小祖宗：{$Mods.TouhouPetsEx.Keybinds.ReisenKeyBind.DisplayName}”
				'''
		}

		Reisen_1: {
			Label: 铃仙-子弹偏转黑名单
			Tooltip:
				'''
				用于自主屏蔽不兼容的弹幕
				需要填写对应弹幕的内部名称（模组内部名/弹幕内部名）
				填写原版弹幕会被无视
				特别的，{$ItemName.ChlorophyteBullet}本身就已经在黑名单内，且你无法取消
				加入到该名单的弹幕将不会在触发铃仙-子弹偏转时，被该效果所影响
				'''
		}

		Eirin: {
			Label: 永琳-增强恢复系药水效果
			Tooltip:
				'''
				无兼容性问题
				治疗药水与魔力药水恢复效果加强25%
				'''
		}

		Sanae: {
			Label: 早苗-奇迹「白昼的客星」
			Tooltip:
				'''
				无兼容性问题
				半血以下时，触发一次附带清除负面状态的回血
				拥有较长的CD，CD只在满血时减少
				'''
		}

		Tenshi: {
			Label: 天子-破甲伤害也是伤害
			Tooltip:
				'''
				无兼容性问题
				根据溢出的盔甲穿透追加基础伤害
				'''
		}

		Satori: {
			Label: 地灵殿的君主 古明地觉
			Tooltip:
				'''
				无兼容性问题
				火焰猫燐、灵乌路空、古明地恋的能力会转为被动能力
				'''
		}

		Satori_2: {
			Label: 小五-反方向的廉价把戏
			Tooltip:
				'''
				无兼容性问题
				背对着的敌人也会精神错乱
				'''
		}

		Rin: {
			Label: 灼热地狱的怨灵们-魁首 火焰猫燐
			Tooltip:
				'''
				无兼容性问题
				周围随机出现怨灵并空投尸体
				'''
		}

		Rin_2: {
			Label: 阿燐-尸爆术
			Tooltip:
				'''
				无兼容性问题
				尸块触碰到敌人时改为爆炸，同时造成中毒减益
				'''
		}

		Utsuho: {
			Label: 地灵殿 核反应炉主理人 灵乌路空
			Tooltip:
				'''
				无兼容性问题
				熔化速度永远为最大
				'''
		}

		Utsuho_2: {
			Label: 阿空-温度叠加
			Tooltip:
				'''
				无兼容性问题
				保暖增益会增加熔化减益的伤害
				'''
		}

		Koishi: {
			Label: 绽放E.G.O::重新睁开的恋之瞳 古明地恋
			Tooltip:
				'''
				无兼容性问题
				可自由切换人气爆发状态，先前的人气值仍然存在但改为对人气爆发状态的额外加成
				在按下对应快捷键后，会切换人气爆发状态
				请设置快捷键：设置 → 控件 → 下滑找到 “东方小祖宗：{$Mods.TouhouPetsEx.Keybinds.KoishiKeyBind.DisplayName}”
				'''
		}

		Koishi_2: {
			Label: 恋恋-钢制帽子先生
			Tooltip:
				'''
				无兼容性问题
				头盔额外追加5+1+4点防御，同时追加等同于保护IV的减伤（16%）
				'''
		}

		Wakasagihime: {
			Label: 若鹭姬-冰点之下
			Tooltip:
				'''
				无兼容性问题
				获得全套北极探险装备的效果
				'''
		}

		Wakasagihime_2: {
			Label: 若鹭姬-水精共振
			Tooltip:
				'''
				无兼容性问题
				来自海洋的敌怪将不会发起进攻
				'''
		}

		Junko: {
			Label: 纯狐-纯化加成
			Tooltip:
				'''
				应该无兼容性问题
				将所有对职业的加成转换为通用加成
				'''
		}

		Hecatia: {
			Label: 赫卡提亚-增加饰品栏上限
			Tooltip:
				'''
				无兼容性问题
				根据时期，额外增加饰品栏上限
				'''
		}
	}

	TouhouPetsExLocalConfigs: {
		DisplayName: 特效修改

		Tooltip_1: {
			Label: 全部-主动效果描述
			Tooltip: 禁用后将不再显示小伙伴增益上的主动效果描述
		}

		Tooltip_2: {
			Label: 全部-被动效果描述
			Tooltip: 禁用后将不再显示小伙伴增益上的被动效果描述
		}

		Tooltip_3: {
			Label: 全部-能力上限显示
			Tooltip: 禁用后将不再显示小伙伴增益下方的启用能力数与能力上限
		}

		Rumia: {
			Label: 露米娅-黑暗特效
			Tooltip: 禁用后将不再显示所有人的黑暗特效
		}

		Yuyuko: {
			Label: 幽幽子-即死特效
			Tooltip:
				'''
				可以修改自身触发即死时所释放的特效

				有四种可选的范围：
				1. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Disabled.Label}
				  - 自身不会释放特效
				  - 不会显示任何人的特效
				2. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Butterfly.Label}
				  - 自身所释放的特效将会是{$Mods.TouhouPetsEx.Configs.YuyukoEffect.Butterfly.Label}的特效
				  - 不影响其他人所释放的特效
				3. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.Die.Label}
				  - 自身所释放的特效将会是{$Mods.TouhouPetsEx.Configs.YuyukoEffect.Die.Label}的特效
				  - 不影响其他人所释放的特效
				4. {$Mods.TouhouPetsEx.Configs.YuyukoEffect.All.Label}
				  - 自身所释放的特效将会是随机的两种特效之一
				  - 不影响其他人所释放的特效
				'''
		}
	}

	YuyukoEffect: {
		Disabled.Label: 关闭
		Butterfly.Label: 亡蝶葬仪
		Die.Label: 生死界限
		All.Label: 我全都要
		Tooltip: ""
	}
}

Items: {
	MysteriousSlip: {
		DisplayName: 用于介绍东方小祖宗模组详情的纸条
		Tooltip:
			'''
			1. 注意事项：本模组是实打实的超模模组，如果您觉得哪个东西实在超模过头可以考虑不主动去使用。
			2. 能力启用方法：手持单体伙伴物品，右键。对于被动能力则是携带在身上或宠物栏即可生效。
			   启用后，您还需要保证身上带有伙伴增益，否则不会生效。
			3. 能力的上限：能力默认上限为1，如果在达到上限时继续启用能力将会关闭最早启用的能力
			   部分能力为被动能力，会带有特殊描述告知，被动能力不占用能力上限
			   可以通过：携带赫卡提亚并击败肉山或月总、开启萝莉丝并使用100本书
			   使用新造的偶（生命水晶 + ？？？）、使用被烧焦的偶（新造的偶 + ？？？）来增加能力上限
			4. 能力的查看：每个带有能力的物品其物品描述都有标识大致的能力，增益描述上则显示着当前开启的能力。
			   （可在视觉特效内关闭增益描述，其中主动能力和被动能力描述可以分别关闭）
			   如想看具体数值可自行拆包查看txt文件。
			5. 实验性玩法：同时具有补强和“这个角色应该有这个效果，但是加上太强了，扔实验性玩法吧”两种作用。
			   如果您觉得哪个角色应该有某种能力那么欢迎投稿，我会视情况加入到实验性玩法。
			6. BUG反馈：如果遇到任何BUG欢迎反馈，反馈渠道优先级：qq群、github、创意工坊评论
			'''
	}

	NewlyMadeDoll: {
		DisplayName: 新造的偶
		Tooltip:
			'''
			永久提高能力上限
			“它还有一些别名——肉块雕偶，或者 非常正常的偶”
			'''
	}

	ABurntDoll: {
		DisplayName: 被烧焦的偶
		Tooltip:
			'''
			永久提高能力上限
			“由某人亲手缝制，携带着独有的丝线”
			'''
	}
}

Projectiles: {
	LilyDodgeEffects.DisplayName: 莉莉白闪避特效
	DaiyouseiBoom.DisplayName: 炸弹
	CirnoIce.DisplayName: 纯纯的冰
	YukaEffects.DisplayName: 你的草坪里有一只僵尸
	FantasyStaff.DisplayName: 幻想曲
	FantasyNote.DisplayName: 幻想之音
	Die.DisplayName: "{$Mods.TouhouPetsEx.Configs.YuyukoEffectType.Die.Label}"
	Butterfly.DisplayName: "{$Mods.TouhouPetsEx.Configs.YuyukoEffectType.Butterfly.Label}"
	ReisenEffect.DisplayName: 幻视调律
	SanaeRegen.DisplayName: 奇迹「白昼的客星」
	LightningStormProj.DisplayName: 雷符「Lightning Fish」
	CorpseExplosionTechnique.DisplayName: 尸爆术
	PopularityExplosionEffect.DisplayName: 人气！爆发！
	Souless.DisplayName: 怨灵
}

Buffs: {
	Earth: {
		DisplayName: Earth
		Description: Mods.TouhouPetsEx.Buffs.Earth.Description
	}

	MoonMist: {
		DisplayName: Moon Mist
		Description: Mods.TouhouPetsEx.Buffs.MoonMist.Description
	}

	FragrantAromaFillsTheAir: {
		DisplayName: 幽香四溢
		Description: 防御提供额外效果，拥有血量独立回复效果
	}

	Depression: {
		DisplayName: Depression
		Description: Mods.TouhouPetsEx.Buffs.Depression.Description
	}

	Restless: {
		DisplayName: Restless
		Description: Mods.TouhouPetsEx.Buffs.Restless.Description
	}

	Glutton: {
		DisplayName: 饕餮盛宴
		Description: 暴击时有概率触发超级暴击
	}

	MystiasSong: {
		DisplayName: 热火朝天
		Description: 触发全部夜雀之歌效果
	}

	Patience: {
		DisplayName: 耐心冻结
		Description: 生命恢复效果不会被中断
	}

	Throw: {
		DisplayName: 投掷上菜
		Description: 吸取物品范围变为无限
	}

	Sword: {
		DisplayName: 三种神器 剑
		Description: ""
		Description_1: "{$CommonItemTooltip.PercentIncreasedDamage}"
	}

	Jade: {
		DisplayName: 三种神器 玉
		Description: ""
		Description_1: "{$CommonItemTooltip.IncreasesDefenseBy}"
	}

	Mirror: {
		DisplayName: 三种神器 镜
		Description: ""
		Description_1: "{$CommonItemTooltip.IncreasesMaxLifeBy}"
	}

	Township: {
		DisplayName: 三种神器 乡
		Description: ""
		Description_1:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			{$CommonItemTooltip.IncreasesDefenseBy}
			{$CommonItemTooltip.IncreasesMaxLifeBy@1}
			'''
	}

	LeiZhe: {
		DisplayName: Lei Zhe
		Description: Mods.TouhouPetsEx.Buffs.LeiZhe.Description
	}

	Melt: {
		DisplayName: Melt
		Description: Mods.TouhouPetsEx.Buffs.Melt.Description
	}

	PopularityExplosion: {
		DisplayName: 人气爆发
		Description: 引人注目，全属性提升
	}
}

Keybinds: {
	ReisenKeyBind.DisplayName: 铃仙-子弹偏转（需先启用）
	KoishiKeyBind.DisplayName: 恋恋-切换人气爆发（需先启用）
}
