Koishi_1: 星星出来了呢。
Koishi_2: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_3: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_4: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_5: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_6: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_7: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_8: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_9: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_10: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_1}"
Koishi_11: 什么时候去听听堀普莉兹姆利巴乐团的演出吧。
Koishi_12: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_13: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_14: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_15: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_16: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_17: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_11}"
Koishi_18: 呐呐，姐姐？
Koishi_19: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_18}"
Koishi_20: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_18}"
Koishi_21: 帽子借我戴戴嘛~
Koishi_22: 嘿嘿，好开心。
Koishi_23: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_24: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_25: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_26: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_27: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_28: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_29: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_30: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_31: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_32: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_22}"
Koishi_33: 下次去哪里玩呢——
Koishi_34: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_33}"
Koishi_35: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_33}"
Koishi_36: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_33}"
Koishi_37: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_33}"
Koishi_38: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_33}"
Koishi_39: 是不是到饭点了？
Koishi_40: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_41: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_42: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_43: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_44: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_45: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_46: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_47: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_48: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_49: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_18}"
Koishi_50: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Koishi_51: "{$Mods.TouhouPetsEx.TouhouPets.Koishi_39}"
Satori_1: 嗯......
Satori_2: "{$Mods.TouhouPetsEx.TouhouPets.Satori_1}"
Satori_3: 呐呐，妹妹？
Satori_4: "{$Mods.TouhouPetsEx.TouhouPets.Satori_3}"
Kokoro_1: ...思考...
Marisa_1: 恋，你怎么又不见了。
Marisa_2: 最近在某处读了几本不错的书呢。
Marisa_3: "{$Mods.TouhouPetsEx.TouhouPets.Marisa_2}"
Marisa_4: "{$Mods.TouhouPetsEx.TouhouPets.Marisa_2}"
Marisa_5: "{$Mods.TouhouPetsEx.TouhouPets.Marisa_2}"
Marisa_6: "{$Mods.TouhouPetsEx.TouhouPets.Marisa_2}"

Response: {
	Koishi_1: 在地底，很难见到星星的说。
	Koishi_2: 恋恋不知道哦~
	Koishi_3: 知道啦——
	Koishi_4: 这样啊——
	Koishi_5: 话说，这几颗星星连起来好像一个勺子。
	Koishi_6: 嘿嘿，心酱这么称呼恋恋让恋恋很开心哦~
	Koishi_7: 那么心酱，恋恋这么称呼你有什么感受吗？
	Koishi_8: 实际上，恋恋也不太清楚呢，不过恋恋知道这种时候应该摆出笑脸，就像这样...
	Koishi_9: 这不是为了让心酱记下何为高兴和对应的表情嘛~
	Koishi_10: 诶？这算哪门子耻辱啊，不对心酱你是在记仇吧！
	Koishi_11: 这又是从哪学来的奇怪的影视台词吧？下次带恋恋一起看嘛。
	Koishi_12: 恋恋不在这里哦——
	Koishi_13: 恋恋也不在这里哦——
	Koishi_14: 喂喂，我现在就在你身后哦——
	Koishi_15: 嘿嘿，恋恋厉害吧。
	Koishi_16: 来啦——
	Koishi_17: 姐姐快看！那些星星，很像我们呢。
	Koishi_18: 诶——我更像那颗更亮一点的才对吧？
	Koishi_19: 嘿嘿。
	Koishi_20: 阿空呀，以后在地底的时候，能不能让我多看看你的斗篷呢？
	Koishi_21: 最喜欢姐姐了！
	Koishi_22: 好想和姐姐多看看星星。
	Koishi_23: 唔...但还是想看真正的星星啊。
	Koishi_24: 阿燐~麻烦你稍后去找姐姐和阿空，恋恋想和大家一起看星星。
	Koishi_24_1: 阿燐~麻烦你稍后去找姐姐心酱还有阿空，恋恋想和大家一起看星星。
	Koishi_25: 嘿嘿，阿空真体贴呢。
	Koishi_26: 但还是想和大家一起看星星呢...
	Koishi_27: 之后我和姐姐还有阿燐说一下吧。
	Koishi_27_1: 之后我和姐姐心酱还有阿燐说一下吧。
	Koishi_28: 到时候阿空别忘记了，我们一起去看星星。
	Koishi_29: 但是，姐姐她们怎么办。
	Koishi_30: 嗯，我很期待呢~
	Koishi_31: 诶呀，那就让恋恋来帮助你认识一下这个情绪吧，可 爱 的 心 酱~
	Koishi_32: （盯）
	Koishi_33: 恭喜心酱——
	Koishi_34: 诶——那我就来个猩红恶魔蛋糕就好啦。
	Koishi_35: 诶诶，魔理沙你忘了吗？
	Koishi_36: 上次如果不是要和依神姐妹打架，就能好好享受一次演奏会了。
	Koishi_37: 是吧是吧！所以去陪我听嘛——
	Koishi_38: 姐姐也感兴趣嘛？那现在就出发吧！
	Koishi_39: 啊，我忘记了姐姐不知道这回事。
	Koishi_40: 就是之前...（省略）...总之就是这么一回事。
	Koishi_41: 姐姐乐意听的话，恋恋会很高兴讲的！
	Koishi_42: 之前以为姐姐很忙，不乐意听我的事呢。
	Koishi_43: 姐姐最好了！
	Koishi_44: 好耶，准备和大家一起看演奏会咯——
	Koishi_45: 乐团嘛，就是会演奏一些曲子之类的，给观众欣赏的。
	Koishi_46: 那阿空，有时间的话和大家一起去听听吧？
	Koishi_47: 诶？那个乐团就在太阳花田演出哦，心酱一次都没去过吗？
	Koishi_48: 那正好~
	Koishi_49: 找个时间和恋恋一起去看吧~
	Koishi_49_1: 找个时间和大家一起去看吧~
	Koishi_50: 我的话，大概是偏向现代合成器一类的吧？
	Koishi_51: 啊对，堀普莉兹姆利巴乐团的曲目都是现代音乐的，姐姐和阿燐能接受得了嘛？
	Koishi_52: 我想想...好像几天之后的晚上就有，到时候大家一起去吧？
	Koishi_53: 把自己的第一次献给这样的家伙，一定很幸福吧？
	Koishi_54: 这些话，阿空还是别听懂比较好呢~
	Koishi_55: 恋恋记得...能乐的配乐都是一些比较古典的音乐来着。
	Koishi_56: 喔，我想想...我记得是一些很现代的音乐。
	Koishi_57: 当然！
	Koishi_58: 纯粹享乐的两人！
	Koishi_59: 有时候会看姐姐写的书哦。
	Koishi_60: 恋之前出去玩的时候看到了一本有意思的书，但是没来得及看。
	Koishi_61: 好耶——
	Koishi_62: 姐姐之前的书还在继续写吗？
	Koishi_63: 哇姐姐反应怎么这么大？恋恋做错了什么吗...
	Koishi_64: 让恋恋抱抱姐姐吧~
	Koishi_65: 嗯！恋恋现在就想看到下一章的说。
	Koishi_66: 没有什么事，恋恋只是在叫着玩哦~
	Koishi_67: 姐姐是不是最近工作太多了？已经是肉眼可见程度的劳累了呢？
	Koishi_68: 让恋恋陪陪姐姐吧？
	Koishi_69: 嘿嘿，姐姐夸奖恋恋，恋恋也很高兴哦。
	Koishi_70: 好~恋恋喜欢下午茶。
	Koishi_71: 我呀，之前看到了一本书，上面有一段是这样的——
	Koishi_72: “在遥远过去的某个地方，有一个对绘本里的故事感到无聊的少女。”
	Koishi_73: “那个少女追逐着一个白兔，而落入黑暗中，迷失在不可思议王国里——”
	Koishi_74: 恋恋太好奇了啦，因为后面有一段看着很熟悉呢。
	Koishi_75: 我记得是：“想触碰你紧锁的内心”还有...“共度一场禁忌之恋”
	Koishi_76: 而对主角的描述是：“执掌心灵的红桃皇后”
	Koishi_77: 都写的谁呢？好难猜啊？
	Koishi_78: 不会哦，不如说恋恋也是这样想的哦~
	Koishi_79: “直到睁开双眼，都要喜欢我哦。”
	Koishi_80: 呐，兔子先生就在这里哦，即便睁开双眼之后我们也会一直在一起哦？
	Koishi_81: 唔，小气鬼。
	Koishi_82: 小气鬼。
	Koishi_83: 欸嘿嘿，阿空的笑也很甜美呢。
	Koishi_84: 就是想到恋恋有好多人陪着，恋恋就感觉很幸福、很开心呢。
	Koishi_85: 有姐姐、阿空、阿燐——地灵殿的大家，还有之前在地表认识的心酱、魔理沙什么的。
	Koishi_85_1: 有姐姐、心酱、阿空、阿燐——地灵殿的大家，还有之前在地表认识的魔理沙什么的。
	Koishi_85_2: 有姐姐、阿空、阿燐——地灵殿的大家，还有最重要的朋友——魔理沙，和心酱。
	Koishi_85_3: 有姐姐、心酱、阿空、阿燐——地灵殿的大家，还有最重要的朋友——魔理沙。
	Koishi_86: 真的，真的感到很开心！
	Koishi_87: 姐姐也很可爱哦！
	Koishi_88: 嘿嘿，恋恋忘了这件事的说。
	Koishi_89: 姐姐记得很清楚呢，就是这样！
	Koishi_90: 姐姐真好！
	Koishi_91: 因为恋恋认识了心酱呀~
	Koishi_91_1: 因为地灵殿有了你呀，可爱的心酱~
	Koishi_92: 而且我们俩现在在一起独处对吧？挚友在一起怦然心动什么的，不是很正常的说~
	Koishi_93: 除此之外，应该还有其它的感觉吧？
	Koishi_94: 对吧对吧？与挚友一起开心才是真正的幸福呢！
	Koishi_95: 因为大家呀！
	Koishi_96: 恋恋周围有着地灵殿的大家陪伴，还有去地上认识了新的朋友——
	Koishi_97: 这一切都让恋恋很开心哦~
	Koishi_98: 姐姐也来一起吧？一起开心！
	Koishi_99: 嗯！
	Koishi_100: 大家今后也要一直在一起！
	Koishi_101: 恋恋有好多人陪着——
	Koishi_102: 有你，有姐姐，有心酱，有阿燐阿空。
	Koishi_103: 让恋恋感觉现在的日子丰富多彩了许多。
	Koishi_104: 大家都是恋重要的人哦。
	Koishi_105: 一起去大闹一番！
	Koishi_106: 是啊，阿燐怎么了吗？
	Koishi_107: 姐姐有想法了？
	Koishi_108: 诶？居然是蕾米她们？
	Koishi_109: 好哦！那我要跟芙兰好好讨论一下怎么把红魔馆炸了！
	Koishi_110: 啊抱歉姐姐，请当作没听到好嘛？
	Koishi_111: 出发！
	Koishi_112: 是呀，阿空有什么好的想法吗？
	Koishi_113: 那么阿空有没有想去的地方呢？
	Koishi_114: 那就一起去吧，恋恋也很想和阿空看一看天界的风景。
	Koishi_115: 毕竟阿空是恋恋很重要的家人嘛！
	Koishi_116: 是啊，地上有好多新奇的东西——
	Koishi_117: 在地下根本见不到呢。
	Koishi_118: 诶，姐姐也想出去玩吗？
	Koishi_119: 好耶——姐姐也一起去——
	Koishi_120: 那，去哪里呢？
	Koishi_121: 是的哦，但是不知道去哪呢。
	Koishi_122: 恋恋没有去过哦。
	Koishi_123: 那是个什么地方呢？
	Koishi_124: 诶？她还会做面具吗？好厉害——
	Koishi_125: 那能拜托她也帮我做一个面具吗？
	Koishi_126: 那就决定了——我想要一个愤怒的表情呢。
	Koishi_127: 毕竟好玩的地方实在是太多了嘛——
	Koishi_128: 哪里哪里！
	Koishi_129: 以前有听说过呢。
	Koishi_130: 听起来确实很有意思的样子~
	Koishi_131: 好耶——看星星去喽——
	Koishi_132: 似乎一口气决定了一整天的行程呢！
	Koishi_133: 那么大家，出发吧！
	Koishi_134: 姐姐找恋恋有什么事嘛？
	Koishi_135: 诶？姐姐什么意思...？
	Koishi_136: 这还是我姐吗...
	Koishi_137: 啊对了，姐姐你昨晚是不是喝多了？
	Koishi_138: 哇姐姐这里不能睡觉。
	Koishi_139: 得先...把姐姐抱到我的床上去...不能着凉了...
	Koishi_140: 姐姐不在的话，就只能自己做饭吃了。
	Koishi_141: 也是呢...那你要加鸡蛋吗？
	Koishi_142: （烧水声）
	Koishi_143: （下面中）
	Koishi_144: 做好了！
	Koishi_145: 来~张嘴~
	Koishi_146: 好吃吗？
	Koishi_147: 心酱？
	Koishi_148: ！
	Koishi_149: 感觉...比正常吃更加美味，再来几次吧？
	Koishi_150: 嗯...今天姐姐不在呢。
	Koishi_151: 恋恋现在饿啦！需要吃饭！
	Koishi_152: 既然姐姐不在，那这次该轮到心酱做饭了吧？
	Koishi_153: 欸嘿嘿，这次不会啦。
	Koishi_154: 只要是心酱做的恋恋都喜欢哦~
	Koishi_155: （.ra 潜行 = 100，大成功）
	Koishi_156: （绕至秦心身后一把抱住）
	Koishi_157: 其实恋恋想吃心酱了呢~
	Koishi_158: 恋恋已经饿坏了呢，要就地享用咯~
	Koishi_159: 我开动啦~
	Koishi_160: 不省人事了呢，先抱到床上然后做点吃的吧，心酱应该也饿了。
	Koishi_161: 饿了呢，吃点什么？
	Koishi_162: 听起来很不错呢，恋恋已经开始馋了。
	Koishi_163: 哇，有一股浓郁的鲜蘑菇香味呢！
	Koishi_164: 很好吃...但是怎么感觉晕晕的？
	Koishi_165: 这个蘑菇，口感好好！
	Koishi_166: 啊～我吃完了，下次还能吃上吗？
	Koishi_167: 诶，但是我不会——
	Koishi_168: 压平——
	Koishi_169: 嘿嘿，我想做一个星星口味的嘛。
	Koishi_170: 好吃！你也来尝一口这个。
	Koishi_171: 好——
	Koishi_172: 嗯...姐姐不在，得由我们自己解决饭菜问题呢。
	Koishi_173: 要不阿空你试试做一顿？
	Koishi_174: 没关系啦，我也想换换口味吃点狂野的。
	Koishi_175: 怎么看起来有些黑...？
	Koishi_176: 那我尝一尝——
	Koishi_177: 已经成碳了啦！
	Koishi_178: 唉...还是我去做饭吧...
	Koishi_179: 嗯，很香的烤肉味呢，外表也看起来很有食欲。
	Koishi_180: 那么就让我尝一尝——！
	Koishi_181: 好吃！美拉德反应进行的恰到好处！
	Koishi_182: 就是烤肉时会出现的一种反应啦，这种反应简单来说可以让肉变得更好吃呢。
	Koishi_183: 如果阿空不是有意为之的话，说不定很有烤肉天赋呢？
	Koishi_184: 来，阿空，你也吃一块~
	Koishi_185: 合着原来是运气啊？
	Koishi_186: 那么阿空有没有兴趣正经学一下烤肉呢？
	Koishi_187: 那么就这样说定了，阿空学成归来之后给大家做更多更好吃的烤肉！
	Koishi_188: 姐姐，饭呢？
	Koishi_189: 姐姐不会又喝多了吧...
	Koishi_190: 好吃！跟姐姐的手艺相比不逞多让！
	Koishi_191: 这很姐姐。
	Koishi_192: 是这样的，姐姐猜对啦~
	Koishi_193: 有劳姐姐啦~
	Koishi_194: 吃一块冰激凌再喝一口冰激凌~
	Koishi_195: 恋恋想这么干嘛——
	Koishi_196: 吃饱啦！
	Koishi_197: 恋恋也来帮忙~
	Koishi_198: 要不要跟恋恋来结婚？
	Koishi_199: 都没有哦？是无意识在发作哦？
	Koishi_200: 没有什么问题啦，姐姐不必担心。
	Koishi_201: 恋恋...就是想和姐姐...结婚嘛。
	Koishi_202: 姐姐真是个大笨蛋！
	Koishi_203: 太好了！姐姐同意这门婚事了！
	Koishi_204: 那...是不是现在就该干一些夫妻之间该干的事了？
	Koishi_205: 难道姐姐不喜欢恋恋吗？恋恋很伤心哦？
	Koishi_206: 错啦，现在我们是夫妻而不是恋人哦？所以可以干哒！来吧姐姐！
	Koishi_207: 当然啦！恋恋可不想弄坏姐姐呢！好啦我要开动咯——
	Koishi_208: 姐姐~恋恋饿啦！
	Koishi_209: 哇哇，这么多？
	Koishi_210: 果然哪里的饭菜都比不过家里的呀。
	Koishi_211: 姐姐也一起吃点吧？来让恋恋喂姐姐——
	Koishi_212: 吃饱啦！但恋恋还想再吃！
	Koishi_213: 嘿嘿，今天就一直陪着姐姐吧，毕竟恋恋还想吃姐姐做的饭~
	Koishi_214: 啊，实际上是姐姐的成分更多一些哦？姐姐不要伤心呀？
	Koishi_215: 一直这样恋恋也会伤心的...所以恋恋要让姐姐高兴起来！
	Koishi_216: 姐姐不要说话，用心感受——
	Koishi_217: 现在好些了吗？
	Koishi_218: 哇哇哇，是恋恋错了，恋恋以后不这样干啦，姐姐不要哭啊？
	Koishi_219: 唔？！...（姐姐？）
	Koishi_220: 诶？姐姐这时候应该在厨房吧？为什么在这？
	Koishi_221: 让恋恋思索一下...
	Koishi_222: 恋恋想吃西餐的样子。
	Koishi_223: 心酱还是孤陋寡闻了呢，之前吃过的米斯蒂娅开的那家店，是有办外卖业务的哦~
	Koishi_224: 是这样哒，阿空很聪明呢。
	Koishi_225: 当然是惠灵顿牛排！
	Koishi_226: （少女等菜中）
	Koishi_227: 兴许是什么不可明说的黑暗交易吧？嘿嘿。
	Koishi_228: 听起来似乎背后有一个复杂的故事呢？
	Koishi_229: 姐姐帮我切——
	Koishi_230: 姐姐切的真好，嗯~好吃！
	Koishi_231: 姐姐再喂喂我嘛——
	Satori_1: 啊，似乎很久没见过星星了呢。
	Satori_2: 呵呵，是在说阿空吧。
	Satori_3: 我们地灵殿的小太阳，此时正在想什么呢？
	Satori_4: 嗯...那颗最亮的，就是阿空了吧。
	Satori_5: 恋恋如果这么想的话，那就是了，那颗就是你哦。
	Satori_6: 哈...好久没这么和大家放松过了。
	Satori_7: 也许我该多抽出来陪陪大家，下次一起去泡温泉吧？
	Satori_8: 我会的。
	Satori_9: 如果恋恋想的话，以后姐姐尽量每天都来陪你看星星如何？
	Satori_10: 确实呢，似乎很久没见过星星了。
	Satori_11: 呵呵，不只是外表，其内心也很明显呢，害羞的情绪都要溢出来了。
	Satori_12: 恭喜。
	Satori_13: 为了庆祝这一时刻，回去之后去米斯蒂娅那里吃一顿吧，由我买单。
	Satori_14: 那心酱呢，想吃点什么？
	Satori_15: 演奏会吗？去听听放松一下也挺好。
	Satori_16: 哇恋恋，你先别那么激动。
	Satori_17: 演奏会在哪，什么时间，姐姐我还都不知道呢。
	Satori_18: 如果恋恋愿意讲的话，姐姐就知道了哦。
	Satori_19: 原来还有这样的事。
	Satori_20: 恋恋既然遇到了这么多有意思的事情，为什么不多跟姐姐分享呢？
	Satori_21: 只要是恋恋的事，即便要将工作放在一旁，姐姐也乐意听哦。
	Satori_22: 至于演奏会...等下一次演出时，叫上大家一起看吧？
	Satori_23: 嗯，最近工作很多，找个时间去听听音乐放松一下很不错呢。
	Satori_24: 对我来说，音乐用来舒缓身心正合适。
	Satori_25: 古典乐、交响乐什么的，我都很喜欢。
	Satori_26: 我虽然更喜欢古典音乐，但是对于其它种类的音乐也不排斥，说不定还会喜欢上呢。
	Satori_27: 嗯。
	Satori_28: 容易引发误会呢。
	Satori_29: 我想这种事情还是好好跟阿空说一说吧，堵不如疏。
	Satori_30: 咳咳，阿燐除外。
	Satori_31: 感觉你所知道的那些并不是很正经...
	Satori_32: 对了，心酱是不是也不太清楚这些？
	Satori_33: ...我想我有必要将授课列入最高优先级，其它一切工作什么的都要排在后面。
	Satori_34: 心酱想的话，当然可以啦，至于具体事项什么的，姐姐可以帮助心酱进行交涉。
	Satori_35: 是这样的。
	Satori_36: 谢谢你，盗贼小姐。
	Satori_37: 或者说，谢谢你，魔理沙小姐。
	Satori_38: 恋...她最近说了很多关于你的事。
	Satori_39: 虽然读不了心但我也能看出来，和你在一起玩的时候她非常开心。
	Satori_40: 可以答应我一件事吗？
	Satori_41: 如果可以的话，以后请多陪恋玩玩吧。
	Satori_42: 真是有趣的名字...
	Satori_43: 我希望魔理沙你不是要带恋恋去偷书...
	Satori_44: 怎么了恋恋？
	Satori_45: 等下？恋恋你看到姐姐写的书了？啊这真是...天有点塌了呢...
	Satori_46: 不是恋恋的错啦，就是...感觉有点羞耻呢。
	Satori_47: 自己的黑历史被别人看到...
	Satori_48: 明明自己经常干这种事，感觉降临到自己身上也无所谓，结果还是接受不了啊...
	Satori_49: 恋恋...谢谢你...如果你想看的话，姐姐会继续写的哦。
	Satori_50: 姐姐会尽快去写的。
	Satori_51: 这样啊...感觉内心有点小空虚呢...
	Satori_52: 恋恋很关心姐姐呢，姐姐很高兴哦。
	Satori_53: 嗯，那么就稍微休息一下，一起喝个下午茶吧？
	Satori_54: 怎么感觉听着有些熟悉...
	Satori_55: 不对！恋恋你别念了，那是姐姐我放在枕头底下的那本书吧？？？
	Satori_56: 即便恋恋你是姐姐我的妹妹，也不能干这事呀。
	Satori_57: 完了...我作为姐姐的人生就这样结束了吧...
	Satori_58: 恋恋...求你不要对姐姐我有什么奇怪的看法...那只是我太无聊才——
	Satori_59: 诶？恋恋？
	Satori_60: 那就让我...一直追逐兔子，直到永远吧。
	Satori_61: 姐姐也很好奇呢。
	Satori_62: 恋恋也长大了啊...交到了不少的朋友呢。
	Satori_63: 大家都很可爱呢。
	Satori_64: 这就是...天伦之乐吧。
	Satori_65: 姐姐可读不了恋恋的心呢。
	Satori_66: 所以恋恋不说的话姐姐是不太清楚恋恋为什么高兴的啦。
	Satori_67: 让姐姐想想...是指地灵殿的大家和恋恋之前结识的秦心和魔理沙吧？
	Satori_67_1: 让姐姐想想...是指地灵殿的大家和恋恋之前结识的魔理沙吧？
	Satori_68: 姐姐实际上很关心恋恋的事情哦。
	Satori_69: 恋恋也很好呢。
	Satori_70: 看到恋恋和心酱这样，让我非常感动呢...
	Satori_71: 真美好啊...
	Satori_72: 虽然我现在因感动而流泪...但我现在很开心哦？
	Satori_73: 所以，不用担心我啦，我真的真的感到很快乐呢。
	Satori_74: 不管是现在还是将来，我永远都在。
	Satori_75: 阿燐啊，你的内心好混沌，我头有点晕...
	Satori_76: 算了，不说这个，关于出去玩，其实我有一个好去处。
	Satori_77: 嗯，之前蕾米发了邮件过来邀请我们去那边住几天。
	Satori_78: 虽然我觉得这件事没表面上这么简单...
	Satori_79: 我估计蕾米应该是有什么事让我们过去一趟，但期间肯定是有时间好好玩一玩的。
	Satori_80: 呵，对蕾米那样的人，只要你们不把红魔馆炸了我都没意见。
	Satori_81: 当然，蕾米她也没有。
	Satori_82: 我亲爱的妹妹啊，你好像一不小心把自己的心声说出来了呢...
	Satori_83: 行...其实我还挺乐意看到红魔馆爆炸的。
	Satori_84: 毕竟难得放松一下，有这种余兴节目很好。
	Satori_85: 好啦，去收拾一下行李准备出发吧？
	Satori_86: 嗯？恋恋又想出去玩了吗？
	Satori_87: 这样啊...那下次我也一起去吧。
	Satori_88: 哼哼，毕竟得好好陪陪我的恋恋嘛。
	Satori_89: 那恋恋先好好想想吧。
	Satori_90: 等想好的时候，出行准备差不多就做完了哦。
	Satori_91: 那家店啊，确实很不错呢。
	Satori_92: 卖的酒有种很独特的感觉，和地底鬼的酒完全不一样。
	Satori_93: 我呀，之前看到一本书——
	Satori_94: 上面写着：“妹妹就是上天给予姐姐的妻子”呢。
	Satori_95: 所以，恋恋跟我结婚吧？嘿嘿。
	Satori_96: 哪有啦，我很清醒哦？
	Satori_97: 不如说喝了鬼杀之后姐姐我的头脑反而更清晰了...呢。
	Satori_98: （倒）
	Satori_99: 还有心酱？
	Satori_100: 然后心酱也算是我的妹妹——
	Satori_101: 所以，心酱和恋恋一起跟我结婚吧？嘿嘿。
	Satori_102: 今天我累啦，所以我决定让阿燐去做~
	Satori_103: 就当觉大人因为太饿晕死过去了，而阿燐你要挺身而出拯救觉大人吧~
	Satori_104: 啊啦，阿燐的手艺还是那么好呢。
	Satori_105: 其实我呀，就是想吃阿燐做的料理才这样说的。
	Satori_106: 呵呵，我想稍微任性一下。
	Satori_107: 来，阿燐，我喂你？
	Satori_108: 恋恋是不是又饿了？
	Satori_109: 那，做顿下午茶吧？
	Satori_110: 樱花布丁，毛玉三色冰激凌，热松饼，再来个我很喜欢的燃尽布丁。
	Satori_111: 饮品的话…阿芙加朵，咖啡，玉露茶，还有专门给恋恋的古明地冰激凌~
	Satori_112: 好啦，来开一场茶话会吧？
	Satori_113: 恋恋不要一边吃热的一遍吃冷的呀，对身体不好。
	Satori_114: 唉算了，妖怪的体质应该没问题。
	Satori_115: 让我来品鉴一口自己做的布丁和阿芙加朵吧。
	Satori_116: 那种茶就是那样的哦。
	Satori_117: 那么就一起收拾一下吧，阿燐、阿空，来。
	Satori_118: ？恋恋你是不是吃到毒蘑菇了？还是吃了永远亭的怪药？
	Satori_119: 这种借口...姐姐是不会信的啦。
	Satori_120: 所以姐姐很担心啊，是不是出了什么问题？
	Satori_121: 果然还是有问题吧...需不需要去永远亭看看？
	Satori_122: 等下！恋恋！
	Satori_123: 她是认真的啊...我居然没看出来...
	Satori_124: 看了这么多人的心，读了这么多的名著，却连自己的妹妹都看不明白吗？
	Satori_125: 我算什么觉妖怪啊...
	Satori_126: 唉...其实说到底这种事情也没什么不可接受的，我为什么要坚定地认为是恋恋出问题了呢？
	Satori_127: 明明就算是真的也没关系...跟妹妹在一起结婚什么的...也挺好的。
	Satori_128: 啊？恋恋？嗯...当然，姐姐没那么古板，姐妹结婚什么的没问题的。
	Satori_129: 等下恋恋你别过来啊！
	Satori_130: 不不不，这也太快了吧？书里可不是这样写的啊？恋人应该先循序渐进然后才...
	Satori_131: 请妹妹轻一点...
	Satori_132: （似乎是一些愉悦的声音）
	Satori_133: 来啦——来尝尝姐姐为恋恋准备的大补餐。
	Satori_134: 最近恋恋不是经常往外跑嘛，姐姐担心恋恋在外吃不好就做的丰盛了点。
	Satori_135: 慢点吃啦，这都是你的，不要噎到了。
	Satori_136: 嗯~看着妹妹吃这么香姐姐也很幸福呢~
	Satori_137: 不能这样啦，对身体不好。
	Satori_138: 结果是因为美食而不是姐姐才留下来吗...
	Satori_139: 唔？嗯！？（恋恋？！）
	Satori_140: 呜...呜...
	Satori_141: 是...姐姐太高兴了...恋恋不要自责...
	Satori_142: 也请恋恋好好感受一下姐姐的心意吧。
	Satori_143: 确实如此。
	Satori_144: 我来问问大家想吃点什么，每天都要想omakase已经让我的脑细胞坏死了...
	Satori_145: 啊？等我理一理...
	Satori_146: 也就是说你们要让我同时做西餐中餐日料然后还要烧烤？
	Satori_147: 再加上我自己想吃的...这大概到明天也做不完...
	Satori_148: 要不点外卖吧？
	Satori_149: 没错，就是她。
	Satori_150: 不知道为什么，她做菜的速度很快，而且能同时处理多种料理。
	Satori_151: 对，我正准备打电话给她。
	Satori_152: 不过在此之前，得先确定一下具体要点什么。
	Satori_153: 喂？是，要点外卖，送到地灵殿，要点的菜是…对，麻烦了。
	Satori_154: 恋恋啊...实际上是紫欠了米斯蒂娅很大一个人情。
	Satori_155: 如果恋恋想听的话，那姐姐就来讲一下吧？
	Satori_156: 啊，阿空已经开始吃了？那就一起吃吧？
	Satori_157: 好，恋恋稍等...来，啊——
	Satori_158: 好呀~一个一个来吧~
	Rin_1: 真美喵。
	Rin_2: 说起来，虽然地底见不到星星，但是能整天看到太阳呢。
	Rin_3: 阿空你这样说...我会脸红的啦。
	Rin_4: 那么剩下这两颗，较为暗淡的就是恋大人吧？另一颗就是觉大人咯。
	Rin_5: 阿空也如同一颗真正的太阳温暖着大家呢。
	Rin_6: 好~到时候麻烦觉大人帮我梳毛。
	Rin_7: 恋大人，我可以让怨灵伪装成星星，这样地底也有星星了。
	Rin_8: 好~一家人看星星，大家一定会很开心喵。
	Rin_9: 心~你这样盯着阿空的话，她会很害羞吧？
	Rin_10: 咱能看到阿空脸上肉眼可见的脸红呢，也许都能用来做炙烤药瓶了喵。
	Rin_11: 恭喜喵——
	Rin_12: 好~
	Rin_13: 咱要吃鱼跃龙门。
	Rin_14: 那就让老板娘为心推荐点好菜就好啦，她肯定能做出你爱吃的~
	Rin_15: 咱也很喜欢音乐喵。
	Rin_16: 那么觉大人和咱的喜好差不多呢。
	Rin_17: 咱很乐意听一些新鲜的音乐喵~
	Rin_18: 好喵。
	Rin_19: 哇哇哇，恋大人您这个用词也太奇怪了点。
	Rin_20: 那就由咱来说——
	Rin_21: 为啥喵！
	Rin_22: 咱很好奇演出的是什么音乐喵。
	Rin_23: 咱也能帮忙哦~
	Rin_24: 对的喵。
	Rin_25: 是什么让恋大人这么开心喵？
	Rin_26: 咱也体会到了，恋大人的开心哦。
	Rin_27: 觉大人也可爱喵！
	Rin_28: 咱和阿空有时也有这种感觉喵！
	Rin_29: 就是阿空高兴咱也会感到高兴呢~
	Rin_30: 好呀，阿空也要多笑笑哦？
	Rin_31: 咱会永远都在喵！
	Rin_32: 恋大人又要出门喵？
	Rin_33: 啊...就是...
	Rin_34: 阿空...谢谢你，我确实有点...不太敢说。
	Rin_35: 觉大人抱歉喵。
	Rin_36: 哪里喵？
	Rin_37: 等一下啊阿空，在对面家里还是稍微收着点吧？
	Rin_38: 恋大人...
	Rin_39: 原来觉大人也...
	Rin_40: 出发喵！
	Rin_41: 记得人里还有一个鲵吞亭，到了晚上可以好好喝一顿喵。
	Rin_42: 啊，觉大人来了。
	Rin_43: 怎么这样，咱也很饿喵——
	Rin_44: 啊...好吧，大家请稍等一会。
	Rin_45: 做点什么呢？翻开菜谱随便找一个吧？
	Rin_46: 有了喵！做鳗鱼嫰蛋丼吧~
	Rin_47: （优质烹饪中）
	Rin_48: 大家，来吃饭啦——
	Rin_49: 其实您可以直说的...
	Rin_50: 荣幸至极~
	Rin_51: 现在是下午三点，并没有到饭点的样子。
	Rin_52: 下午茶？好呀。
	Rin_53: 阿空给我留一点！
	Rin_54: 那个是咖啡啦，要不阿空来喝茶？
	Rin_55: 遵命喵。
	Rin_56: 咱看看喵。
	Rin_57: 咱想想吃...什么呢...
	Rin_58: 日料，准确来说是刺身及寿司吧。
	Rin_59: 就是由别人做好菜然后送过来的一种东西。
	Rin_60: 我记得之前河童送过来一个叫做电话的东西，可以做到远距离联系。
	Rin_61: 刺身拼盘和手握寿司。
	Rin_62: 是隙间啦，地上那只大妖怪的能力。
	Rin_63: 咱开动了喵。
	Rin_64: 阿空啊...觉大人能喂咱喵？
	Utsuho_1: 唔，在想星星，还有大家。
	Utsuho_2: 旁边那一颗，就是可爱的阿燐吧~
	Utsuho_3: 好呀好呀，恋大人想的话，随时都可以哦。
	Utsuho_4: 阿燐你这样说我也会害羞的啦。
	Utsuho_5: 好耶~
	Utsuho_6: 唔，恋大人，其实我身上有星空斗篷来着。
	Utsuho_7: 我可以借给您哒。
	Utsuho_8: 我一定会记得的！
	Utsuho_9: 听说，那些星星其实也是一个个太阳呢。
	Utsuho_10: 所以从某种程度上来说，恋大人您每天看到我，就相当于看到星星了哦~
	Utsuho_11: （羞）
	Utsuho_12: 想必那就是我刚才所体会到的"害羞"吧？恭喜心又学到了一个情绪，恭喜——
	Utsuho_13: 那我想吃地狱激辛警告。
	Utsuho_14: 堀...普莉兹...姆...利巴乐...团？听起来好拗口哦，是干什么的？
	Utsuho_15: 音乐吗？听起来似乎很有趣。
	Utsuho_16: 好——
	Utsuho_17: 我也是，和阿燐一样喜欢音乐！
	Utsuho_18: 唔诶？那我跟恋大人的喜好差不多的样子。
	Utsuho_19: 话说恋大人，下一次演出什么时候举行啊，我已经迫不及待了呢。
	Utsuho_20: 好哦——
	Utsuho_21: 啊...大家说的我好像都听不懂诶...
	Utsuho_22: 比起这个，我更好奇恋大人所提到的演出呢。
	Utsuho_23: 那就先去演奏会吧？
	Utsuho_24: 毕竟得先听才知道能不能合作，对吧？
	Utsuho_25: 唔，虽然不知道恋大人为什么开心。
	Utsuho_26: 但是当恋大人开心的时候，我也会感到很开心呢！
	Utsuho_27: 我的好奇心也被勾起来了！
	Utsuho_28: 大家都很开心，我也很开心！
	Utsuho_29: 觉大人也可爱！
	Utsuho_30: 唔，恋大人因为什么而开心呢？
	Utsuho_31: 嗯，阿燐高兴的时候我也会高兴哦。
	Utsuho_32: 所以，阿燐请你多笑一笑吧？
	Utsuho_33: 在阿燐面前我就会感到很高兴哦，所以当然可以啦。
	Utsuho_34: 我绝对不会离开大家的！
	Utsuho_35: 还是让我来说吧！
	Utsuho_36: 就是咱们想和恋大人一起去地上玩呢！
	Utsuho_37: 阿燐她有点害羞，不太敢说的样子？
	Utsuho_38: 是哪里？
	Utsuho_39: 好哦！可以好好玩闹一番咯！
	Utsuho_40: 啊这？
	Utsuho_41: 有这种恶趣味啊...
	Utsuho_42: 哦——出发！
	Utsuho_43: 恋大人是在问我嘛？
	Utsuho_44: 唔...我好像不太清楚呢...
	Utsuho_45: 一直在地底呆着，不太清楚地上有哪些地方可以好好玩一玩。
	Utsuho_46: 想去的地方...？
	Utsuho_47: 大概是...天界吧？
	Utsuho_48: 我曾听闻某只鸦天狗提到过，天界有着很美丽的云海，还有居住在那的天人。
	Utsuho_49: 我从未见过这些，也无法想象。
	Utsuho_50: 唯一见过的天人似乎还不是个正经天人。
	Utsuho_51: 哦哦，人里啊，我知道呢，听说那里经常有人偶剧演出。
	Utsuho_52: 今天应该就有一场，大家一起去看看吧？
	Utsuho_53: 好像是诶？
	Utsuho_54: 可以是可以，但是我只会烤肉...
	Utsuho_55: 那好吧，请恋大人稍等。
	Utsuho_56: 核热「Nuclear Excursion」，全力，全开！
	Utsuho_57: 然后，将各种肉放在这里进行炙烤。
	Utsuho_58: （少女烤肉中）
	Utsuho_58_1: "{$Mods.TouhouPetsEx.TouhouPets.Response.Utsuho_58}"
	Utsuho_59: 好啦，恋大人来尝尝吧？
	Utsuho_60: 没事的恋大人，这个叫做外焦里嫩！
	Utsuho_61: 呸呸呸，好苦，怎么会这样。
	Utsuho_62: 抱歉啦恋大人。
	Utsuho_63: 怎么样恋大人？
	Utsuho_64: 美拉德...反应？是什么？
	Utsuho_65: 嘿嘿，谢谢恋大人夸奖。
	Utsuho_66: 头一次感觉自己做的烤肉这么好吃...之前一直都会烤糊...
	Utsuho_67: 嘿嘿，也许跟恋大人在一起运气会更好，所以就做出来了很完美的烤肉。
	Utsuho_68: 好呀好呀，这样我就能给大家做更好吃的烤肉了！
	Utsuho_69: 好饿啊——
	Utsuho_70: 感觉好神经啊...
	Utsuho_71: 能吃上阿燐做的饭实在是太幸福了~
	Utsuho_72: 啊？觉大人太恶趣味了啦。
	Utsuho_73: 唔？我感觉好像刚吃过饭啊？
	Utsuho_74: 好耶！下午茶！
	Utsuho_75: 布丁！好吃！
	Utsuho_76: 这个棕色的，好苦！
	Utsuho_77: 这个茶感觉淡淡的？
	Utsuho_78: 好嘞觉大人。
	Utsuho_79: 阿燐不用看啦，还有一个小时。
	Utsuho_80: 好像好久没想过了...
	Utsuho_81: 啊！烧烤，许多的肉肉！
	Utsuho_82: 外卖是什么？
	Utsuho_83: 所以现在点的话，到了饭点就能送过来吗？
	Utsuho_84: 烤八目鳗！二天一流！还有全肉盛宴！
	Utsuho_85: 食物凭空出现了！
	Utsuho_86: 好吃！我要多吃！
	Utsuho_87: 我也要觉大人喂！
	Marisa_1: 那恋你知道这些星星叫什么嘛？
	Marisa_2: 这颗星星叫玉衡星哦，恋。
	Marisa_3: 还有这颗，它叫天枢星哦。
	Marisa_4: 它们叫北斗七星哦。
	Marisa_5: （这里找找）...恋在这里吗——
	Marisa_6: （那里找找）...那恋是在这里吗——
	Marisa_7: 那恋在哪里——
	Marisa_8: ？！
	Marisa_9: ——哇啊！？
	Marisa_10: 恋，你有点吓到我了...
	Marisa_11: （鼓掌鼓掌）但我希望恋下次别再吓我了呢。
	Marisa_12: 要上咯，恋——
	Marisa_13: 嗯？恋也对演奏会感兴趣吗？
	Marisa_14: 这样啊——我想起来了哦——
	Marisa_15: 那次组队确实玩的很开心呢。
	Marisa_16: 真拿你没办法…陪你去哦。
	Marisa_17: 嗯？怎么了？
	Marisa_18: 嘿嘿，我也很开心Daze。
	Marisa_19: 什么事呢？
	Marisa_20: 不用你说我也会这么做的。
	Marisa_21: 毕竟我们是——
	Marisa_22: 纯粹享乐的两人Daze！
	Marisa_23: 都很有趣Daze。
	Marisa_24: 诶诶，哪有窃贼跑到主人脸上感慨自己偷东西的经历的。
	Marisa_25: 你看我像是会干出那种事的人吗？
	Marisa_26: 是这样的Daze。
	Marisa_27: 不过我可是从哪来的放回哪去了哦，或者说就是直接没拿走，现场看的。
	Marisa_28: 我之后会去的啦...
	Marisa_29: 读书人的事能叫偷吗？我那是借，借的帕秋莉的书。
	Marisa_30: 还回去了啦，我就没拿走。
	Marisa_31: 倒是灵梦你，怎么关心上这种事了？
	Marisa_32: 嘿嘿，没想到灵梦对我这么好啊，搞得我都爱上你了，忍不住为了你多借点东西给你赛钱呢。
	Marisa_33: 我会的啦...
	Marisa_34: 说起来，恋读书读的多吗？
	Marisa_35: 那恋还是要多读点书呢。
	Marisa_36: 这样吗？我应该知道哪里有那本书。
	Marisa_37: 下次带你去看看吧Daze。
	Marisa_38: 不会的Daze！
	Marisa_39: 不给哦，戴你自己的帽子去。
	Marisa_40: 就算说我小气也不会给你的Daze。
	Marisa_41: 怎么啦，恋？
	Marisa_42: 那是好事哦，日子变得更有意思了。
	Marisa_43: 能被恋当成重要的人，我很开心哦。
	Marisa_44: 那下次也一起去大闹一番吧！
	Marisa_45: （击掌）
	Marisa_46: 恋想出去玩吗？
	Marisa_47: 说起来，有一个地方很适合看星星哦。
	Marisa_48: 是天界呢，在云层上面所以星星都明亮了一些。
	Marisa_49: 而且那里有个很有意思的天人，或许你们可以认识一下。
	Marisa_50: 那就收拾收拾准备出发吧——
	Marisa_51: 正确，一分不差Daze！
	Marisa_52: 哼哼，这时候就该大厨魔理沙出手啦。
	Marisa_53: 正好我之前采了点蘑菇，恋要不要试试我的拿手菜——秘制鲜菇煲？
	Marisa_54: 那么稍等，很快就会做好。
	Marisa_55: （扔入一大堆看着色彩鲜艳的蘑菇，加入露水）
	Marisa_56: （大火熬煮中）
	Marisa_57: 这是我的独门秘方哦，能够激发蘑菇的香味Daze。
	Marisa_58: 好了，恋来尝尝吧——
	Marisa_59: 好像...哪里不太对...？
	Marisa_60: 是吧，这可是我用了很多种蘑菇才试出来的！
	Marisa_61: 魔法森林的松露，是最完美的选择啦~
	Marisa_62: 当然Daze！恋想吃几次我就会做几次。
	Marisa_63: 确实呢，一起来做饭吧？
	Marisa_64: 不会的话可以学嘛，我来教你做饭团哦。
	Marisa_65: 首先，把米饭在手里压平——
	Marisa_66: 然后再往里面加入馅料——
	Marisa_67: 不要往里面加金平糖啊Ze！
	Marisa_68: 你这家伙...最后把米饭捏紧，就好啦。
	Marisa_69: 嗯～加了金平糖之后确实甜甜的。
	Marisa_70: 然后多做一点吧，等会一起出去玩的路上吃。
	Kokoro_1: 或许我应该称呼你为恋酱？
	Kokoro_2: 有一种说不上来的，甜甜的感觉呢...
	Kokoro_3: 啊，这就是"高兴"的情绪吧？
	Kokoro_4: 喂，你别动我，啊——疼
	Kokoro_5: 我会记下的，连带着这份耻辱。
	Kokoro_6: 被发现了呢，但我还是要记仇，恋酱你等着吧。
	Kokoro_7: 秦心永不遗忘。
	Kokoro_8: ...好。
	Kokoro_9: 星星，很美呢。
	Kokoro_10: 那就与我一起，每天都看星星吧？
	Kokoro_11: 恋酱的家人们吗？叫上一起去看吧。
	Kokoro_11_1: 姐姐酱她们吗？叫上一起去看吧。
	Kokoro_12: 那么，让我也，多看看阿空你吧？
	Kokoro_13: '''"害羞"？不太懂这个情绪呢。'''
	Kokoro_14: 嗯嗯...被恋酱这么盯着，确实有一种难以言表、很复杂的情绪涌现了上来。
	Kokoro_15: 感觉...很开心。
	Kokoro_16: 我...还没有想好。
	Kokoro_17: 嗯！这大概就是"期待"的情绪吧？我很期待。
	Kokoro_18: 啊，那个乐团，我有印象，但是没听过。
	Kokoro_19: 嗯...最近我一直在人里表演能乐，没时间去听。
	Kokoro_20: 嗯，说好了！
	Kokoro_21: 哇，演奏会，我从来没去过呢。
	Kokoro_22: 虽然每天进行能乐表演时，会听到不少的音乐，然后私底下也会听一些胶片什么的。
	Kokoro_23: 但去现场听，还是第一次呢。
	Kokoro_24: 这样的话，有些令人脸红呢。
	Kokoro_25: 是的，所以姐姐酱要调教我吗？
	Kokoro_26: 我也，很期待的样子。
	Kokoro_27: 毕竟在能乐演出里，音乐也是很重要的一环呢。
	Kokoro_28: 是这样，但是我想我很乐意听一些不同于古典的音乐呢。
	Kokoro_29: 说不定还能以现代音乐为背景，做一出创新的、有别于传统的能乐。
	Kokoro_30: 希望到时候可以跟堀普莉兹姆利巴乐团合作。
	Kokoro_31: 说得对。
	Kokoro_32: 那就，一起出发吧。
	Kokoro_33: 为何，如此开心？
	Kokoro_34: 原来如此...
	Kokoro_35: 那我似乎知道与恋酱在一起时的这种感觉是什么了。
	Kokoro_36: 嗯...感受到了。
	Kokoro_37: 你的心酱，现在非常，非常开心哦~
	Kokoro_38: 我也，感同身受的样子。
	Kokoro_39: 这大概就是，恋人之间的，心有灵犀吧？
	Kokoro_40: 是啊，姐姐酱也得开心才对呢。
	Kokoro_41: 我会，陪着恋酱，还有大家，直到永远。
	Kokoro_42: 恋酱又想去玩了吗？
	Kokoro_43: 说起来，恋酱去过神灵庙吗？
	Kokoro_44: 嗯...是一个道教的寺庙呢。
	Kokoro_45: 那的主人是一个自恋的家伙，我曾委托她再帮我做一个新的希望之面。
	Kokoro_46: 嗯，但是说是帮我重新做一个希望之面，结果做成她的样子了呢...
	Kokoro_47: 如果你不怕你的面具也成为那家伙的样子的话...或许可以？
	Kokoro_48: 稍微想象一下...感觉会很搞笑呢。
	Kokoro_49: 最近，准备在人里进行能乐表演，需要去看看。
	Kokoro_50: 要不，一起去人里吧？
	Kokoro_51: 姐姐酱，怎么了吗？
	Kokoro_52: 姐姐酱现在很不正常啊...
	Kokoro_53: 是不是，昨晚喝多了？
	Kokoro_54: 我也...来帮忙...得跟姐姐酱一块在床上,,,
	Kokoro_55: 是的呢，肚子好饿...
	Kokoro_56: 恋酱不会做饭什么的吧？那就煮点面吃吧。
	Kokoro_57: 加一个吧。
	Kokoro_58: （少女等待中…）
	Kokoro_59: 终于呢...快饿的前胸贴后背了。
	Kokoro_60: 呃呜？
	Kokoro_61: 真好吃...
	Kokoro_62: 恋酱，来。
	Kokoro_63: （亲）
	Kokoro_64: 感觉如何？
	Kokoro_65: *激烈的喂饭*
	Kokoro_66: 是这样的，恋酱有什么事要找她吗？
	Kokoro_66_1: 是这样的，恋酱有什么事要找姐姐酱吗？
	Kokoro_67: 容我拒绝，上次我做饭的时候恋酱你干了什么自己清楚。
	Kokoro_68: 唉，好吧，恋酱想吃什么？
	Kokoro_69: 那就做“那个”吧。
	Kokoro_70: （少女烹饪中）
	Kokoro_71: ！？恋酱？！又来？
	Kokoro_72: 等下，至少，在床上吧？
	Kokoro_73: （...）
	Kokoro_74: 好像，还没有？
	Kokoro_75: 真是个，艰难的问题...
	Kokoro_76: 听闻，中餐很不错。
	Kokoro_77: 啊，我有听过这种东西，但是幻想乡有人做外卖吗？
	Kokoro_78: 那么，我们该如何，联系她呢？
	Kokoro_79: 胡辣汤吧？
	Kokoro_80: 话说，明明只是一只普通的夜雀，为何能让贤者干活？
	Kokoro_81: 有些辣...但很好喝。
	Kokoro_82: 姐姐酱能喂我吗？
	Alice_1: 唉...不会是我的书吧？
	Alice_2: 很有可能哦。
	Alice_3: 所以，是帕秋莉的？
	Alice_4: 嘛，反正一不是我的，二你也还回去了，我没必要那么上心。
	Alice_5: 但我觉得你还是有必要去道个歉。
	Alice_6: 呵呵，那就好。
	Reimu_1: 喂喂，你又偷谁家的书了？
	Reimu_2: 唉，真受不了你。
	Reimu_3: 那给人家还回去了没有。
	Reimu_4: 你整天来神社避难，万一对面来讨要说法我怎么办。
	Reimu_5: 我还得谎称你不在，为了你我得操多少心啊...
	Reimu_6: 如果你有这嘴皮子的话，最好还是想想怎么道歉吧。
	Extra_1: 似乎，度过了一段愉快的时光？
}
